Ignition Hand #4145296247  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:30:45
Seat 1: UTG+1 ($5.71 in chips)
Seat 2: UTG+2 ($5.28 in chips)
Seat 3: Dealer ($2.68 in chips)
Seat 4: Small Blind ($5.65 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($5.04 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Ts] 
UTG+2 : Card dealt to a spot [2c Tc] 
Dealer : Card dealt to a spot [Td 8h] 
Small Blind : Card dealt to a spot [3s 8s] 
Big Blind  [ME] : Card dealt to a spot [Kh 2h] 
UTG : Card dealt to a spot [6s 9c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Kc Qc 5d]
Small Blind : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
*** TURN *** [Kc Qc 5d] [8c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Kc Qc 5d 8c] [As]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [8s 8c As Kc Qc] (One pair)
Big Blind  [ME] : Showdown [Kh Kc As Qc 8c] (One pair)
Big Blind  [ME] : Hand result $0.19 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.20)
Board [Kc Qc 5d 8c As]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with Flush [2c Tc]  
Seat+3: Dealer lost with One pair [Td 8h]  
Seat+4: Small Blind lost with One pair [3s 8s-8s 8c As Kc Qc]  
Seat+5: Big Blind $0.19  with One pair [Kh 2h-Kh Kc As Qc 8c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #4145296665  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:31:34
Seat 1: UTG+2 ($4.57 in chips)
Seat 2: Dealer ($4.98 in chips)
Seat 3: Small Blind ($5.90 in chips)
Seat 4: Big Blind ($11.35 in chips)
Seat 5: UTG [ME] ($5.09 in chips)
Seat 6: UTG+1 ($7.86 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h Jh] 
Dealer : Card dealt to a spot [4c Kc] 
Small Blind : Card dealt to a spot [Kh 9d] 
Big Blind : Card dealt to a spot [2s 5c] 
UTG  [ME] : Card dealt to a spot [Qs 3h] 
UTG+1 : Card dealt to a spot [2d Qc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jd 6c 2c]
Small Blind : Checks
Dealer : Bets $0.10 
Small Blind : Calls $0.10 
*** TURN *** [Jd 6c 2c] [Qd]
Small Blind : Bets $0.25 
Dealer : Calls $0.25 
*** RIVER *** [Jd 6c 2c Qd] [4s]
Small Blind : Bets $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Kh 9d] (High Card)
Small Blind : Hand result $1 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.05)
Board [Jd 6c 2c Qd 4s]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind $1 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #4145296713  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:31:40
Seat 1: Dealer [ME] ($5.09 in chips)
Seat 2: Small Blind ($6.88 in chips)
Seat 3: Big Blind ($4.95 in chips)
Seat 4: UTG ($9.16 in chips)
Seat 5: UTG+1 ($6.31 in chips)
Seat 6: UTG+2 ($6.10 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9d Js] 
Small Blind : Card dealt to a spot [2d 8d] 
Big Blind : Card dealt to a spot [6s Qd] 
UTG : Card dealt to a spot [Th Kc] 
UTG+1 : Card dealt to a spot [9c 8s] 
UTG+2 : Card dealt to a spot [3d 7d] 
UTG+2 : Leave(Auto)
UTG : Raises $0.10 to $0.10
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.10 
UTG+2 : Folds
Dealer  [ME] : Calls $0.10 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5c As 7h]
UTG : Bets $0.20 
UTG+1 : Calls $0.20 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
*** TURN *** [5c As 7h] [4s]
UTG : Checks
UTG+1 : Bets $0.45 
UTG : Calls $0.45 
*** RIVER *** [5c As 7h 4s] [4d]
UTG : Checks
UTG+1 : Bets $0.75 
UTG : Raises $3.07 to $3.07
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $2.32 
UTG : Does not show [Th Kc] (One pair)
UTG : Hand result $3.02 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4145296903  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:32:04
Seat 1: UTG+1 ($5 in chips)
Seat 2: UTG+2 ($8.97 in chips)
Seat 3: Dealer ($4.87 in chips)
Seat 4: Small Blind [ME] ($4.99 in chips)
Seat 5: Big Blind ($5.80 in chips)
Seat 6: UTG ($5.21 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td Ks] 
UTG+2 : Card dealt to a spot [5s 4c] 
Dealer : Card dealt to a spot [5c 8h] 
Small Blind  [ME] : Card dealt to a spot [Jd Kd] 
Big Blind : Card dealt to a spot [4d 2d] 
UTG : Card dealt to a spot [8c 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Jd Kd] (High Card)
Small Blind  [ME] : Hand result $0.10 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #4145297040  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:32:21
Seat 1: Dealer ($5.45 in chips)
Seat 2: Small Blind ($6.08 in chips)
Seat 3: Big Blind ($6.84 in chips)
Seat 4: UTG [ME] ($5.04 in chips)
Seat 5: UTG+1 ($6.46 in chips)
Seat 6: UTG+2 ($4.24 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 5h] 
Small Blind : Card dealt to a spot [8c Qc] 
Big Blind : Card dealt to a spot [Ad 4h] 
UTG  [ME] : Card dealt to a spot [7h 8d] 
UTG+1 : Card dealt to a spot [2d 6d] 
UTG+2 : Card dealt to a spot [9d 9c] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.05 
*** FLOP *** [2c 3s Tc]
Big Blind : Checks
UTG+2 : Bets $0.11 
Big Blind : Calls $0.11 
*** TURN *** [2c 3s Tc] [Jd]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [2c 3s Tc Jd] [Ah]
Big Blind : Bets $0.36 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.36 
Big Blind : Does not show [Ad 4h] (One pair)
Big Blind : Hand result $0.42 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4145297090  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:32:26
Seat 1: UTG ($17.21 in chips)
Seat 2: UTG+1 ($4.46 in chips)
Seat 3: UTG+2 ($5.45 in chips)
Seat 4: Dealer [ME] ($5.04 in chips)
Seat 5: Small Blind ($8.56 in chips)
Seat 6: Big Blind ($11.38 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts Jh] 
UTG+1 : Card dealt to a spot [7d Qs] 
UTG+2 : Card dealt to a spot [2c 6s] 
Dealer  [ME] : Card dealt to a spot [Kc 3h] 
Small Blind : Card dealt to a spot [4d 8d] 
Big Blind : Card dealt to a spot [5d 7c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [2s 9c 9h]
Small Blind : Checks (timeout)
Big Blind : Bets $0.06 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.06 
Big Blind : Does not show [5d 7c] (One pair)
Big Blind : Hand result $0.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $2.23 
*** SUMMARY ***


Ignition Hand #4145297125  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:32:30
Seat 1: Dealer ($19.91 in chips)
Seat 2: Small Blind ($5.45 in chips)
Seat 3: Big Blind ($4.98 in chips)
Seat 4: UTG ($17.21 in chips)
Seat 5: UTG+1 [ME] ($5.04 in chips)
Seat 6: UTG+2 ($10.03 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 8h] 
Small Blind : Card dealt to a spot [Ts Th] 
Big Blind : Card dealt to a spot [Kh 7d] 
UTG : Card dealt to a spot [2d Kc] 
UTG+1  [ME] : Card dealt to a spot [9c 2h] 
UTG+2 : Card dealt to a spot [Qh 7s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Raises $0.28 to $0.30
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Ts Th] (High Card)
Small Blind : Hand result $0.15 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4145297172  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:32:35
Seat 1: UTG+2 ($5.68 in chips)
Seat 2: Dealer ($6.06 in chips)
Seat 3: Small Blind ($5.28 in chips)
Seat 4: Big Blind [ME] ($5.04 in chips)
Seat 5: UTG ($17.21 in chips)
Seat 6: UTG+1 ($11.28 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 8c] 
Dealer : Card dealt to a spot [Jd Tc] 
Small Blind : Card dealt to a spot [3h 4d] 
Big Blind  [ME] : Card dealt to a spot [Th Kd] 
UTG : Card dealt to a spot [Ad 2h] 
UTG+1 : Card dealt to a spot [9d 8s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [8h 8c] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 $0.12 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [3h 4d]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #4145297326  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:32:53
Seat 1: UTG+1 ($5.75 in chips)
Seat 2: UTG+2 [ME] ($4.99 in chips)
Seat 3: Dealer ($3.13 in chips)
Seat 4: Small Blind ($11.23 in chips)
Seat 5: Big Blind ($6.04 in chips)
Seat 6: UTG ($5.14 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 4c] 
UTG+2  [ME] : Card dealt to a spot [2s Ad] 
Dealer : Card dealt to a spot [7s 4s] 
Small Blind : Card dealt to a spot [As 8d] 
Big Blind : Card dealt to a spot [Qs 7c] 
UTG : Card dealt to a spot [Td 3d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Qc 6s Jd]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Qc 6s Jd] [Jh]
Big Blind : Checks
UTG+2  [ME] : Bets $0.05 
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.05 
UTG+2  [ME] : Does not show [2s Ad] (One pair)
UTG+2  [ME] : Hand result $0.12 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [Qc 6s Jd Jh ]
Seat+1: UTG+1 lost with Two pair [Qd 4c]  
Seat+2: UTG+2 $0.12 [Does not show]  
Seat+3: Dealer lost with One pair [7s 4s]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with Two pair [Qs 7c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #4145297615  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:33:25
Seat 1: UTG+2 ($6.99 in chips)
Seat 2: Dealer [ME] ($5.06 in chips)
Seat 3: Small Blind ($6.09 in chips)
Seat 4: Big Blind ($3.49 in chips)
Seat 5: UTG ($4.20 in chips)
Seat 6: UTG+1 ($2.03 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 5h] 
Dealer  [ME] : Card dealt to a spot [2h 6h] 
Small Blind : Card dealt to a spot [3d Tc] 
Big Blind : Card dealt to a spot [Ks 8d] 
UTG : Card dealt to a spot [Qc 9d] 
UTG+1 : Card dealt to a spot [4h 3c] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 8d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 lost with High Card [Jd 5h]  
Seat+2: Dealer lost with High Card [2h 6h]  
Seat+3: Small Blind lost with High Card [3d Tc]  
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #4145297666  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:33:30
Seat 1: Dealer ($5.35 in chips)
Seat 2: Small Blind [ME] ($5.06 in chips)
Seat 3: Big Blind ($5.58 in chips)
Seat 4: UTG ($6.07 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 ($5 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 9c] 
Small Blind  [ME] : Card dealt to a spot [Jh 8h] 
Big Blind : Card dealt to a spot [3c Tc] 
UTG : Card dealt to a spot [8d Js] 
UTG+1 : Card dealt to a spot [3d Ac] 
UTG+2 : Card dealt to a spot [Qs Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Qd 2h 2c]
Small Blind  [ME] : Checks
UTG+2 : Bets $0.26 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.26 
UTG+2 : Does not show [Qs Ks] (Two pair)
UTG+2 : Hand result $0.34 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4145297954  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:34:02
Seat 1: Big Blind ($5.11 in chips)
Seat 2: UTG ($10.14 in chips)
Seat 3: UTG+1 ($6.48 in chips)
Seat 4: UTG+2 ($2.87 in chips)
Seat 5: Dealer [ME] ($4.91 in chips)
Seat 6: Small Blind ($2.10 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Ah] 
UTG : Card dealt to a spot [Kc 4h] 
UTG+1 : Card dealt to a spot [Qs 8c] 
UTG+2 : Card dealt to a spot [Qc 2c] 
Dealer  [ME] : Card dealt to a spot [Ad Jh] 
Small Blind : Card dealt to a spot [6h 5d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [Ad Jh] (High Card)
Dealer  [ME] : Hand result $0.12 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4145298199  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:34:32
Seat 1: Dealer ($5.06 in chips)
Seat 2: Small Blind ($5.26 in chips)
Seat 3: Big Blind [ME] ($4.98 in chips)
Seat 4: UTG ($5.94 in chips)
Seat 5: UTG+1 ($5.51 in chips)
Seat 6: UTG+2 ($5.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 5d] 
Small Blind : Card dealt to a spot [Kc Qs] 
Big Blind  [ME] : Card dealt to a spot [8c Kh] 
UTG : Card dealt to a spot [8s Td] 
UTG+1 : Card dealt to a spot [3d Js] 
UTG+2 : Card dealt to a spot [Th 2s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $0.48 to $0.50
Big Blind  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.35 
Small Blind : Does not show [Kc Qs] (High Card)
Small Blind : Hand result $0.35 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $0.35 [Does not show]  
Seat+3: Big Blind lost with High Card [8c Kh]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [3d Js]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #4145298322  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:34:47
Seat 1: Dealer ($7.72 in chips)
Seat 2: Small Blind ($12.58 in chips)
Seat 3: Big Blind ($4.95 in chips)
Seat 4: UTG [ME] ($4.93 in chips)
Seat 5: UTG+1 ($4.39 in chips)
Seat 6: UTG+2 ($5.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 6s] 
Small Blind : Card dealt to a spot [4s 5s] 
Big Blind : Card dealt to a spot [Qs Kd] 
UTG  [ME] : Card dealt to a spot [Tc 4d] 
UTG+1 : Card dealt to a spot [Ts 9h] 
UTG+2 : Card dealt to a spot [6h 8c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.48 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.35 
Small Blind : Does not show [4s 5s] (High Card)
Small Blind : Hand result $0.35 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4145298380  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:34:53
Seat 1: UTG ($10.48 in chips)
Seat 2: UTG+1 [ME] ($4.93 in chips)
Seat 3: UTG+2 ($4.91 in chips)
Seat 4: Dealer ($5.49 in chips)
Seat 5: Small Blind ($7.13 in chips)
Seat 6: Big Blind ($4.39 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 3d] 
UTG+1  [ME] : Card dealt to a spot [8h 6s] 
UTG+2 : Card dealt to a spot [8d 9c] 
Dealer : Card dealt to a spot [7s Ad] 
Small Blind : Card dealt to a spot [6c 5h] 
Big Blind : Card dealt to a spot [9h 2d] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [8d 9c] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4145298439  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:35:00
Seat 1: UTG+1 [ME] ($4.93 in chips)
Seat 2: UTG+2 ($3.37 in chips)
Seat 3: Dealer ($3.65 in chips)
Seat 4: Small Blind ($14.30 in chips)
Seat 5: Big Blind ($3.90 in chips)
Seat 6: UTG ($5.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Td 9h] 
UTG+2 : Card dealt to a spot [Qh Ts] 
Dealer : Card dealt to a spot [Kd Qd] 
Small Blind : Card dealt to a spot [Kh Kc] 
Big Blind : Card dealt to a spot [3d Ks] 
UTG : Card dealt to a spot [8s 9d] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.20 to $0.20
Big Blind : Leave(Auto)
Small Blind : Raises $0.58 to $0.60
Big Blind : Folds
Dealer : Calls $0.40 
*** FLOP *** [Th 6c 4d]
Small Blind : Bets $1.19 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.19 
Small Blind : Does not show [Kh Kc] (One pair)
Small Blind : Hand result $1.19 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4145298491  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-17 00:35:06
Seat 1: Big Blind ($5.38 in chips)
Seat 2: UTG ($4.90 in chips)
Seat 3: UTG+1 ($19.61 in chips)
Seat 4: UTG+2 [ME] ($4.93 in chips)
Seat 5: Dealer ($2.67 in chips)
Seat 6: Small Blind ($5.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 3s] 
UTG : Card dealt to a spot [Kh 2c] 
UTG+1 : Card dealt to a spot [7h 8c] 
UTG+2  [ME] : Card dealt to a spot [Ks Jc] 
Dealer : Card dealt to a spot [Qs Ac] 
Small Blind : Card dealt to a spot [5d Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Dealer : Calls $0.15 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [5s Ah 9d]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [5s Ah 9d] [6d]
UTG+2  [ME] : Bets $0.15 
Dealer : Raises $0.48 to $0.48
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $0.33 
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Dealer : Does not show [Qs Ac] (One pair)
Dealer : Hand result $0.64 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.67)
Board [5s Ah 9d 6d ]
Seat+1: Big Blind lost with High Card [Kd 3s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $0.64 [Does not show]  
Seat+6: Small Blind Folded before the RIVER

