Ignition Hand #4158915004  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:08:23
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($2.10 in chips)
Seat 3: UTG+1 ($13.77 in chips)
Seat 4: UTG+2 ($2.02 in chips)
Seat 5: Dealer ($4.78 in chips)
Seat 6: Small Blind ($5 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad 4c] 
UTG : Card dealt to a spot [8h Qs] 
UTG+1 : Card dealt to a spot [Kd 6s] 
UTG+2 : Card dealt to a spot [Ks 7c] 
Dealer : Card dealt to a spot [3h As] 
Small Blind : Card dealt to a spot [3c Th] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind  [ME] : Calls $0.12 
*** FLOP *** [6d 7d 5s]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [6d 7d 5s] [9h]
Big Blind  [ME] : Checks
Dealer : Bets $0.20 
Big Blind  [ME] : Calls $0.20 
*** RIVER *** [6d 7d 5s 9h] [5d]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [5s 5d Ad 9h 7d] (One pair)
Dealer : Showdown [5s 5d As 9h 7d] (One pair)
Big Blind  [ME] : Hand result $0.37 
Dealer : Hand result $0.36 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158915413  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:09:31
Seat 1: Dealer [ME] ($5 in chips)
Seat 2: Small Blind ($4.77 in chips)
Seat 3: Big Blind ($4.72 in chips)
Seat 4: UTG ($4.93 in chips)
Seat 5: UTG+1 ($9.85 in chips)
Seat 6: UTG+2 ($6.23 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3d 4d] 
Small Blind : Card dealt to a spot [3c 6h] 
Big Blind : Card dealt to a spot [6s 8h] 
UTG : Card dealt to a spot [9c 7d] 
UTG+1 : Card dealt to a spot [5s 3s] 
UTG+2 : Card dealt to a spot [7h Ts] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158915459  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:09:39
Seat 1: UTG ($4.32 in chips)
Seat 2: UTG+1 ($4.91 in chips)
Seat 3: UTG+2 ($4.11 in chips)
Seat 4: Dealer [ME] ($5 in chips)
Seat 5: Small Blind ($6.23 in chips)
Seat 6: Big Blind ($4.93 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 2h] 
UTG+1 : Card dealt to a spot [9h 6d] 
UTG+2 : Card dealt to a spot [5h Qd] 
Dealer  [ME] : Card dealt to a spot [6c 2s] 
Small Blind : Card dealt to a spot [Jc 8d] 
Big Blind : Card dealt to a spot [Kd 8c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Jc 8d] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158915501  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:09:45
Seat 1: Small Blind ($9.12 in chips)
Seat 2: Big Blind ($4.98 in chips)
Seat 3: UTG ($8.58 in chips)
Seat 4: UTG+1 ($5.41 in chips)
Seat 5: UTG+2 ($4.75 in chips)
Seat 6: Dealer [ME] ($5 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 4d] 
Big Blind : Card dealt to a spot [4c 7s] 
UTG : Card dealt to a spot [8s Jc] 
UTG+1 : Card dealt to a spot [5s 8h] 
UTG+2 : Card dealt to a spot [Ah 9c] 
Dealer  [ME] : Card dealt to a spot [9h Tc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.17 to $0.17
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.12 
UTG+2 : Does not show [Ah 9c] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158915610  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:10:01
Seat 1: UTG+2 ($4.86 in chips)
Seat 2: Dealer ($2.10 in chips)
Seat 3: Small Blind [ME] ($5 in chips)
Seat 4: Big Blind ($5.26 in chips)
Seat 5: UTG ($10.05 in chips)
Seat 6: UTG+1 ($7.19 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 2c] 
Dealer : Card dealt to a spot [Td 8s] 
Small Blind  [ME] : Card dealt to a spot [3d 3h] 
Big Blind : Card dealt to a spot [3s 2h] 
UTG : Card dealt to a spot [6h 2s] 
UTG+1 : Card dealt to a spot [Qs 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [3d 3h] (High Card)
Small Blind  [ME] : Hand result $0.10 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158915742  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:10:24
Seat 1: UTG+2 ($6.50 in chips)
Seat 2: Dealer ($2.53 in chips)
Seat 3: Small Blind ($15.18 in chips)
Seat 4: Big Blind ($2.05 in chips)
Seat 5: UTG [ME] ($5.05 in chips)
Seat 6: UTG+1 ($10.12 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 9h] 
Dealer : Card dealt to a spot [4c 8c] 
Small Blind : Card dealt to a spot [4s 7d] 
Big Blind : Card dealt to a spot [Jd Kd] 
UTG  [ME] : Card dealt to a spot [3c 7h] 
UTG+1 : Card dealt to a spot [2c 8h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.12 to $0.17
Dealer : Calls $0.12 
*** FLOP *** [6c 9s Kh]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6c 9s Kh] [Ts]
Big Blind : Bets $0.18 
Dealer : Calls $0.18 
*** RIVER *** [6c 9s Kh Ts] [5h]
Big Blind : Bets $0.35 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [Jd Kd] (One pair)
Big Blind : Hand result $0.69 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158915774  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:10:29
Seat 1: UTG+2 ($5.50 in chips)
Seat 2: Dealer ($8.01 in chips)
Seat 3: Small Blind ($5.02 in chips)
Seat 4: Big Blind [ME] ($5.05 in chips)
Seat 5: UTG ($4.83 in chips)
Seat 6: UTG+1 ($9.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 9h] 
Dealer : Card dealt to a spot [Qc 5s] 
Small Blind : Card dealt to a spot [9s Tc] 
Big Blind  [ME] : Card dealt to a spot [8h Jh] 
UTG : Card dealt to a spot [Kc 4d] 
UTG+1 : Card dealt to a spot [9c Qd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [6s Kd Ts]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.16 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.16 
UTG+2 : Does not show [Qh 9h] (High Card)
UTG+2 : Hand result $0.31 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.02 
*** SUMMARY ***


Ignition Hand #4158915963  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:11:00
Seat 1: Big Blind ($13.83 in chips)
Seat 2: UTG ($10.05 in chips)
Seat 3: UTG+1 [ME] ($4.90 in chips)
Seat 4: UTG+2 ($6.24 in chips)
Seat 5: Dealer ($14.20 in chips)
Seat 6: Small Blind ($8.64 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 7s] 
UTG : Card dealt to a spot [4c 8s] 
UTG+1  [ME] : Card dealt to a spot [Jh 6d] 
UTG+2 : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [Ad 5d] 
Small Blind : Card dealt to a spot [Qs 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Ad 5d] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158916001  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:11:08
Seat 1: UTG+1 [ME] ($4.90 in chips)
Seat 2: UTG+2 ($5 in chips)
Seat 3: Dealer ($2.39 in chips)
Seat 4: Small Blind ($2.18 in chips)
Seat 5: Big Blind ($5.47 in chips)
Seat 6: UTG ($6.81 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7c Ac] 
UTG+2 : Card dealt to a spot [2c Qh] 
Dealer : Card dealt to a spot [5c Jh] 
Small Blind : Card dealt to a spot [8d 5h] 
Big Blind : Card dealt to a spot [Jd 2h] 
UTG : Card dealt to a spot [Ah 4d] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.10 
UTG+1  [ME] : Does not show [7c Ac] (High Card)
UTG+1  [ME] : Hand result $0.12 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158916140  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:11:30
Seat 1: UTG+2 [ME] ($4.97 in chips)
Seat 2: Dealer ($6.39 in chips)
Seat 3: Small Blind ($5.72 in chips)
Seat 4: Big Blind ($8.07 in chips)
Seat 5: UTG ($5.42 in chips)
Seat 6: UTG+1 ($5.51 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9c 5c] 
Dealer : Card dealt to a spot [Kh Js] 
Small Blind : Card dealt to a spot [2d 5s] 
Big Blind : Card dealt to a spot [4s 6c] 
UTG : Card dealt to a spot [4h 8h] 
UTG+1 : Card dealt to a spot [6d 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Kh Js] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158916194  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:11:38
Seat 1: Big Blind ($6.51 in chips)
Seat 2: UTG ($10.88 in chips)
Seat 3: UTG+1 ($4.68 in chips)
Seat 4: UTG+2 ($4.96 in chips)
Seat 5: Dealer ($2.04 in chips)
Seat 6: Small Blind [ME] ($4.97 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 2h] 
UTG : Card dealt to a spot [Qd 3c] 
UTG+1 : Card dealt to a spot [9d Ah] 
UTG+2 : Card dealt to a spot [6c Jc] 
Dealer : Card dealt to a spot [7h As] 
Small Blind  [ME] : Card dealt to a spot [5s 5d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Raises $0.38 to $0.40
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.30 
Small Blind  [ME] : Does not show [5s 5d] (High Card)
Small Blind  [ME] : Hand result $0.25 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158916383  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:12:08
Seat 1: Small Blind ($5.70 in chips)
Seat 2: Big Blind ($3.07 in chips)
Seat 3: UTG ($14.29 in chips)
Seat 4: UTG+1 [ME] ($5.12 in chips)
Seat 5: UTG+2 ($8.62 in chips)
Seat 6: Dealer ($6.46 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Jc] 
Big Blind : Card dealt to a spot [4d 4c] 
UTG : Card dealt to a spot [5d 9s] 
UTG+1  [ME] : Card dealt to a spot [3d 9d] 
UTG+2 : Card dealt to a spot [7h Td] 
Dealer : Card dealt to a spot [9c Jd] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [Qd 2h Kc]
Big Blind : Checks
Dealer : Bets $0.21 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.21 
Dealer : Does not show [9c Jd] (High Card)
Dealer : Hand result $0.31 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [Qd 2h Kc  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [3d 9d]  
Seat+5: UTG+2 lost with High Card [7h Td]  
Seat+6: Dealer $0.31 [Does not show]  


Ignition Hand #4158916435  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:12:14
Seat 1: Big Blind [ME] ($5.12 in chips)
Seat 2: UTG ($14.29 in chips)
Seat 3: UTG+1 ($5.06 in chips)
Seat 4: UTG+2 ($4.70 in chips)
Seat 5: Dealer ($6.44 in chips)
Seat 6: Small Blind ($9.73 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 9h] 
UTG : Card dealt to a spot [As 9s] 
UTG+1 : Card dealt to a spot [Kh 2s] 
UTG+2 : Card dealt to a spot [Ks 4d] 
Dealer : Card dealt to a spot [2c 6s] 
Small Blind : Card dealt to a spot [5s 9d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [As 9s] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158916478  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:12:21
Seat 1: Small Blind ($4.04 in chips)
Seat 2: Big Blind ($6.96 in chips)
Seat 3: UTG ($2.11 in chips)
Seat 4: UTG+1 [ME] ($5.07 in chips)
Seat 5: UTG+2 ($1.92 in chips)
Seat 6: Dealer ($7.84 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 3c] 
Big Blind : Card dealt to a spot [4d Jc] 
UTG : Card dealt to a spot [5d Ks] 
UTG+1  [ME] : Card dealt to a spot [Tc 2c] 
UTG+2 : Card dealt to a spot [Kc 9s] 
Dealer : Card dealt to a spot [3s 8s] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [7h Qd 7s]
Big Blind : Checks
UTG : Checks
*** TURN *** [7h Qd 7s] [4c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [7h Qd 7s 4c] [Kh]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [5d Ks] (Two pair)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158916504  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:12:25
Seat 1: Dealer ($6.42 in chips)
Seat 2: Small Blind ($2.98 in chips)
Seat 3: Big Blind ($1.92 in chips)
Seat 4: UTG ($6.91 in chips)
Seat 5: UTG+1 ($6.44 in chips)
Seat 6: UTG+2 [ME] ($5.07 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Tc] 
Small Blind : Card dealt to a spot [4d 6c] 
Big Blind : Card dealt to a spot [7d 8c] 
UTG : Card dealt to a spot [5h 7c] 
UTG+1 : Card dealt to a spot [9d Th] 
UTG+2  [ME] : Card dealt to a spot [2h 9s] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [As Tc] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [9d Th]  
Seat+6: UTG+2 lost with High Card [2h 9s]  


Ignition Hand #4158916531  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:12:30
Seat 1: Big Blind ($5.66 in chips)
Seat 2: UTG ($1.63 in chips)
Seat 3: UTG+1 [ME] ($5.07 in chips)
Seat 4: UTG+2 ($5.06 in chips)
Seat 5: Dealer ($4.02 in chips)
Seat 6: Small Blind ($8.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 4h] 
UTG : Card dealt to a spot [Th 6s] 
UTG+1  [ME] : Card dealt to a spot [Kc 2d] 
UTG+2 : Card dealt to a spot [Jh Js] 
Dealer : Card dealt to a spot [Ah 7c] 
Small Blind : Card dealt to a spot [7s Qd] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.14 to $0.14
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.09 
UTG+2 : Does not show [Jh Js] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Kc 2d]  
Seat+4: UTG+2 $0.12 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [7s Qd]  


Ignition Hand #4158916560  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:12:34
Seat 1: UTG+2 ($5.82 in chips)
Seat 2: Dealer ($6.24 in chips)
Seat 3: Small Blind [ME] ($5.07 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($8.55 in chips)
Seat 6: UTG+1 ($14.36 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks Kh] 
Dealer : Card dealt to a spot [3s 6s] 
Small Blind  [ME] : Card dealt to a spot [4d 5s] 
Big Blind : Card dealt to a spot [Qc Jc] 
UTG : Card dealt to a spot [Ts Ad] 
UTG+1 : Card dealt to a spot [3h 4c] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Raises $0.48 to $0.48
UTG : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $0.43 
UTG : Folds
*** FLOP *** [2h Qd 5c]
Big Blind : Bets $0.50 
UTG+2 : Calls $0.50 
*** TURN *** [2h Qd 5c] [3c]
Big Blind : Bets $1.02 
UTG+2 : Raises $4.07 to $4.07
Big Blind : All-in $3 
UTG+2 : Return uncalled portion of bet $0.05 
*** RIVER *** [2h Qd 5c 3c] [8s]
UTG+2 : Showdown [Ks Kh Qd 8s 5c] (One pair)
Big Blind : Showdown [Qd Qc Jc 8s 5c] (One pair)
UTG+2 : Hand result $9.67 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.95 
*** SUMMARY ***
Total Pot($10.17)
Board [2h Qd 5c 3c 8s]
Seat+1: UTG+2 $9.67  with One pair [Ks Kh-Ks Kh Qd 8s 5c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with One pair [4d 5s]  
Seat+4: Big Blind lost with One pair [Qc Jc-Qd Qc Jc 8s 5c]  
Seat+5: UTG lost with High Card [Ts Ad]  
Seat+6: UTG+1 lost with One pair [3h 4c]  


Ignition Hand #4158916584  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:12:38
Seat 1: UTG ($6.91 in chips)
Seat 2: UTG+1 ($10.83 in chips)
Seat 3: UTG+2 ($13.05 in chips)
Seat 4: Dealer ($1.63 in chips)
Seat 5: Small Blind [ME] ($5.05 in chips)
Seat 6: Big Blind ($14.36 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 4s] 
UTG+1 : Card dealt to a spot [3h Jd] 
UTG+2 : Card dealt to a spot [9d Kc] 
Dealer : Card dealt to a spot [Td 5h] 
Small Blind  [ME] : Card dealt to a spot [Qh Tc] 
Big Blind : Card dealt to a spot [9c 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qs 7c 4h]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [Qs 7c 4h] [4d]
Small Blind  [ME] : Bets $0.05 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.05 
Small Blind  [ME] : Does not show [Qh Tc] (Two pair)
Small Blind  [ME] : Hand result $0.10 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158916849  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:13:19
Seat 1: Big Blind [ME] ($5.10 in chips)
Seat 2: UTG ($5.47 in chips)
Seat 3: UTG+1 ($5.61 in chips)
Seat 4: UTG+2 ($13.15 in chips)
Seat 5: Dealer ($14.31 in chips)
Seat 6: Small Blind ($6 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [As 3h] 
UTG : Card dealt to a spot [4h 8h] 
UTG+1 : Card dealt to a spot [6s 4d] 
UTG+2 : Card dealt to a spot [Td 3c] 
Dealer : Card dealt to a spot [Jd 6h] 
Small Blind : Card dealt to a spot [8c Qs] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Kc 8s Ts]
Big Blind  [ME] : Checks
UTG : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
*** TURN *** [Kc 8s Ts] [6d]
Big Blind  [ME] : Checks
UTG : Bets $0.05 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [4h 8h] (One pair)
UTG : Hand result $0.21 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.22)
Board [Kc 8s Ts 6d ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $0.21 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [Td 3c]  
Seat+5: Dealer lost with One pair [Jd 6h]  
Seat+6: Small Blind lost with One pair [8c Qs]  


Ignition Hand #4158917108  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:14:04
Seat 1: Dealer ($5 in chips)
Seat 2: Small Blind [ME] ($5 in chips)
Seat 3: Big Blind ($5.47 in chips)
Seat 4: UTG ($10.44 in chips)
Seat 5: UTG+1 ($5.09 in chips)
Seat 6: UTG+2 ($2.52 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 2c] 
Small Blind  [ME] : Card dealt to a spot [Td Qd] 
Big Blind : Card dealt to a spot [Ad Jc] 
UTG : Card dealt to a spot [5d 3c] 
UTG+1 : Card dealt to a spot [3d Js] 
UTG+2 : Card dealt to a spot [Jh As] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.20 to $0.20
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $0.78 to $0.80
Big Blind : Folds
UTG+2 : Calls $0.60 
*** FLOP *** [7h 2d Ah]
Small Blind  [ME] : Bets $0.74 
UTG+2 : All-in(raise) $1.72 to $1.72
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.98 
UTG+2 : Does not show [Jh As] (One pair)
UTG+2 : Hand result $2.98 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158917449  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:14:58
Seat 1: UTG+1 ($5.11 in chips)
Seat 2: UTG+2 ($3.28 in chips)
Seat 3: Dealer ($4.75 in chips)
Seat 4: Small Blind ($7.62 in chips)
Seat 5: Big Blind ($6.94 in chips)
Seat 6: UTG [ME] ($3.46 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 9d] 
UTG+2 : Card dealt to a spot [9c 3s] 
Dealer : Card dealt to a spot [6d 6s] 
Small Blind : Card dealt to a spot [3d Qc] 
Big Blind : Card dealt to a spot [4d 3h] 
UTG  [ME] : Card dealt to a spot [7d Ad] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jh Jc 5h]
UTG  [ME] : Bets $0.15 
Dealer : Calls $0.15 
*** TURN *** [Jh Jc 5h] [Ts]
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [Jh Jc 5h Ts] [Qd]
UTG  [ME] : Checks
Dealer : Checks
UTG  [ME] : Showdown [Jh Jc Ad Qd Ts] (One pair)
Dealer : Showdown [Jh Jc 6s 6d Qd] (Two pair)
Dealer : Hand result $0.64 
UTG  [ME] : Table deposit $1.54 
Dealer : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158917758  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:15:43
Seat 1: UTG+1 [ME] ($4.70 in chips)
Seat 2: UTG+2 ($5.40 in chips)
Seat 3: Dealer ($4.76 in chips)
Seat 4: Small Blind ($5.54 in chips)
Seat 5: Big Blind ($1.67 in chips)
Seat 6: UTG ($5.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7d 9c] 
UTG+2 : Card dealt to a spot [3d Js] 
Dealer : Card dealt to a spot [4s Ac] 
Small Blind : Card dealt to a spot [As 3s] 
Big Blind : Card dealt to a spot [6h 9d] 
UTG : Card dealt to a spot [6c Qh] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [As 3s] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+1 lost with High Card [7d 9c]  
Seat+2: UTG+2 lost with High Card [3d Js]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #4158917791  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:15:48
Seat 1: UTG ($6.43 in chips)
Seat 2: UTG+1 ($5.40 in chips)
Seat 3: UTG+2 [ME] ($4.70 in chips)
Seat 4: Dealer ($5.25 in chips)
Seat 5: Small Blind ($11.81 in chips)
Seat 6: Big Blind ($5.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 9h] 
UTG+1 : Card dealt to a spot [Qd Ks] 
UTG+2  [ME] : Card dealt to a spot [2h Jh] 
Dealer : Card dealt to a spot [6s Ac] 
Small Blind : Card dealt to a spot [Jc Th] 
Big Blind : Card dealt to a spot [9c 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [Td Jd 4c]
Big Blind : Checks
UTG+1 : Bets $0.16 
Big Blind : Raises $0.57 to $0.57
UTG+1 : Calls $0.41 
*** TURN *** [Td Jd 4c] [6c]
Big Blind : Bets $0.99 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.99 
Big Blind : Does not show [9c 7c] (High Card)
Big Blind : Hand result $1.39 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.46)
Board [Td Jd 4c 6c ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $1.39 [Does not show]  


Ignition Hand #4158917847  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:15:57
Seat 1: UTG+2 ($4.81 in chips)
Seat 2: Dealer ($7.55 in chips)
Seat 3: Small Blind ($1.62 in chips)
Seat 4: Big Blind [ME] ($4.70 in chips)
Seat 5: UTG ($10.72 in chips)
Seat 6: UTG+1 ($13 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 3s] 
Dealer : Card dealt to a spot [3c 5d] 
Small Blind : Card dealt to a spot [8d 4d] 
Big Blind  [ME] : Card dealt to a spot [Ah 8h] 
UTG : Card dealt to a spot [5h Jc] 
UTG+1 : Card dealt to a spot [6d 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [Ad 9h Qh]
Small Blind : Bets $0.10 
Big Blind  [ME] : Calls $0.10 
*** TURN *** [Ad 9h Qh] [7d]
Small Blind : Bets $0.20 
Big Blind  [ME] : Calls $0.20 
*** RIVER *** [Ad 9h Qh 7d] [6c]
Small Blind : Checks
Big Blind  [ME] : Bets $0.38 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.38 
Big Blind  [ME] : Does not show [Ah 8h] (One pair)
Big Blind  [ME] : Hand result $0.76 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.80)
Board [Ad 9h Qh 7d 6c]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [3c 5d]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $0.76 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #4158918227  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:16:56
Seat 1: Small Blind ($5.55 in chips)
Seat 2: Big Blind ($5.06 in chips)
Seat 3: UTG [ME] ($5.06 in chips)
Seat 4: UTG+1 ($8.44 in chips)
Seat 5: UTG+2 ($10.32 in chips)
Seat 6: Dealer ($8.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 6d] 
Big Blind : Card dealt to a spot [Qs As] 
UTG  [ME] : Card dealt to a spot [Kd 6h] 
UTG+1 : Card dealt to a spot [3d 7s] 
UTG+2 : Card dealt to a spot [Ad Ac] 
Dealer : Card dealt to a spot [4d 9h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $0.48 to $0.53
UTG+2 : Calls $0.36 
*** FLOP *** [7c 8h Kc]
Big Blind : Bets $0.42 
UTG+2 : Raises $0.99 to $0.99
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.57 
UTG+2 : Does not show [Ad Ac] (One pair)
UTG+2 : Hand result $1.83 
UTG+2 : Leave(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158918308  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:17:07
Seat 1: Big Blind ($4.74 in chips)
Seat 2: UTG ($8.11 in chips)
Seat 3: UTG+1 ($6.13 in chips)
Seat 4: UTG+2 ($6.01 in chips)
Seat 5: Dealer ($4.13 in chips)
Seat 6: Small Blind [ME] ($5.06 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 9c] 
UTG : Card dealt to a spot [4s Js] 
UTG+1 : Card dealt to a spot [5h Jd] 
UTG+2 : Card dealt to a spot [9d 2s] 
Dealer : Card dealt to a spot [6s 3c] 
Small Blind  [ME] : Card dealt to a spot [7c Qd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4h 9c] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158918363  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:17:15
Seat 1: Dealer ($4.13 in chips)
Seat 2: Small Blind ($8.11 in chips)
Seat 3: Big Blind ($14.67 in chips)
Seat 4: UTG ($5.13 in chips)
Seat 5: UTG+1 ($4.80 in chips)
Seat 6: UTG+2 [ME] ($5.04 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 5h] 
Small Blind : Card dealt to a spot [2h 3h] 
Big Blind : Card dealt to a spot [Td Jc] 
UTG : Card dealt to a spot [6c Qd] 
UTG+1 : Card dealt to a spot [9c Jd] 
UTG+2  [ME] : Card dealt to a spot [2s 4d] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Td Jc] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158918393  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:17:20
Seat 1: UTG+2 ($5.53 in chips)
Seat 2: Dealer [ME] ($5.04 in chips)
Seat 3: Small Blind ($8.39 in chips)
Seat 4: Big Blind ($5.63 in chips)
Seat 5: UTG ($4.62 in chips)
Seat 6: UTG+1 ($7.32 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Ad] 
Dealer  [ME] : Card dealt to a spot [8s Th] 
Small Blind : Card dealt to a spot [5s Jc] 
Big Blind : Card dealt to a spot [Qd Ts] 
UTG : Card dealt to a spot [3d 6d] 
UTG+1 : Card dealt to a spot [6c 6s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [9h 6h 2h]
Big Blind : Checks
UTG+1 : Bets $0.16 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.16 
UTG+1 : Does not show [6c 6s] (Three of a kind)
UTG+1 : Hand result $0.31 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158918475  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:17:32
Seat 1: Dealer ($5.45 in chips)
Seat 2: Small Blind [ME] ($5.04 in chips)
Seat 3: Big Blind ($2.50 in chips)
Seat 4: UTG ($14.69 in chips)
Seat 5: UTG+1 ($6.11 in chips)
Seat 6: UTG+2 ($3.74 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Qd] 
Small Blind  [ME] : Card dealt to a spot [7s Js] 
Big Blind : Card dealt to a spot [Jd 8s] 
UTG : Card dealt to a spot [3s 4h] 
UTG+1 : Card dealt to a spot [Qc Kh] 
UTG+2 : Card dealt to a spot [3d 4c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [8h 9c Tc]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8h 9c Tc] [Ts]
Big Blind : Bets $0.10 
UTG+1 : Calls $0.10 
*** RIVER *** [8h 9c Tc Ts] [4s]
Big Blind : Bets $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Jd 8s] (Two pair)
Big Blind : Hand result $0.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158918577  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:17:48
Seat 1: Big Blind ($3.89 in chips)
Seat 2: UTG ($6.18 in chips)
Seat 3: UTG+1 ($8.02 in chips)
Seat 4: UTG+2 [ME] ($5.02 in chips)
Seat 5: Dealer ($7.23 in chips)
Seat 6: Small Blind ($11.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Kc] 
UTG : Card dealt to a spot [Tc 6s] 
UTG+1 : Card dealt to a spot [Kh 4d] 
UTG+2  [ME] : Card dealt to a spot [8d Td] 
Dealer : Card dealt to a spot [2d 7d] 
Small Blind : Card dealt to a spot [Jh 9h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5d 9s 5s]
Small Blind : Checks
UTG+2  [ME] : Bets $0.12 
Small Blind : Calls $0.12 
*** TURN *** [5d 9s 5s] [6c]
Small Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [5d 9s 5s 6c] [5h]
Small Blind : Bets $0.29 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.29 
Small Blind : Does not show [Jh 9h] (Full House)
Small Blind : Hand result $0.57 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.59)
Board [5d 9s 5s 6c 5h]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with Three of a kind [2d 7d]  
Seat+6: Small Blind $0.57 [Does not show]  


Ignition Hand #4158918993  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:18:54
Seat 1: UTG+1 ($7.94 in chips)
Seat 2: UTG+2 ($5.73 in chips)
Seat 3: Dealer ($4.35 in chips)
Seat 4: Small Blind ($5.88 in chips)
Seat 5: Big Blind [ME] ($4.75 in chips)
Seat 6: UTG ($8.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 3c] 
UTG+2 : Card dealt to a spot [Kc Ac] 
Dealer : Card dealt to a spot [8d Tc] 
Small Blind : Card dealt to a spot [3h 4d] 
Big Blind  [ME] : Card dealt to a spot [7s 2d] 
UTG : Card dealt to a spot [4c 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Kc Ac] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158919086  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:19:07
Seat 1: Big Blind ($2.37 in chips)
Seat 2: UTG ($13.32 in chips)
Seat 3: UTG+1 ($6.47 in chips)
Seat 4: UTG+2 ($8.27 in chips)
Seat 5: Dealer ($2.59 in chips)
Seat 6: Small Blind [ME] ($4.70 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 9d] 
UTG : Card dealt to a spot [5c 4c] 
UTG+1 : Card dealt to a spot [Qd 8c] 
UTG+2 : Card dealt to a spot [6s Ks] 
Dealer : Card dealt to a spot [6d Ac] 
Small Blind  [ME] : Card dealt to a spot [3h 7d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Kc 9d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158919145  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:19:16
Seat 1: Dealer ($4.89 in chips)
Seat 2: Small Blind ($8.66 in chips)
Seat 3: Big Blind ($6.18 in chips)
Seat 4: UTG ($5.79 in chips)
Seat 5: UTG+1 ($2.59 in chips)
Seat 6: UTG+2 [ME] ($4.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 5h] 
Small Blind : Card dealt to a spot [3d As] 
Big Blind : Card dealt to a spot [Qs 8d] 
UTG : Card dealt to a spot [Jc 5d] 
UTG+1 : Card dealt to a spot [5s 8h] 
UTG+2  [ME] : Card dealt to a spot [3s Kd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [3d As] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158919188  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:19:23
Seat 1: Small Blind ($6.43 in chips)
Seat 2: Big Blind ($4.89 in chips)
Seat 3: UTG [ME] ($4.68 in chips)
Seat 4: UTG+1 ($4.40 in chips)
Seat 5: UTG+2 ($5.79 in chips)
Seat 6: Dealer ($5 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 8s] 
Big Blind : Card dealt to a spot [Kc 5s] 
UTG  [ME] : Card dealt to a spot [4h 5h] 
UTG+1 : Card dealt to a spot [Td 2c] 
UTG+2 : Card dealt to a spot [2d 6h] 
Dealer : Card dealt to a spot [7d 2h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Kc 5s] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind lost with High Card [3d 8s]  
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Td 2c]  
Seat+5: UTG+2 lost with High Card [2d 6h]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #4158919231  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:19:32
Seat 1: Dealer ($4.13 in chips)
Seat 2: Small Blind ($11.85 in chips)
Seat 3: Big Blind ($5.79 in chips)
Seat 4: UTG ($13.39 in chips)
Seat 5: UTG+1 ($14.90 in chips)
Seat 6: UTG+2 [ME] ($4.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc As] 
Small Blind : Card dealt to a spot [4h Kd] 
Big Blind : Card dealt to a spot [8h 5c] 
UTG : Card dealt to a spot [Ah 8s] 
UTG+1 : Card dealt to a spot [Tc Jd] 
UTG+2  [ME] : Card dealt to a spot [7d 5s] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Kc As] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [7d 5s]  


Ignition Hand #4158919252  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:19:36
Seat 1: Small Blind ($6.41 in chips)
Seat 2: Big Blind ($11.54 in chips)
Seat 3: UTG ($6.13 in chips)
Seat 4: UTG+1 ($4.86 in chips)
Seat 5: UTG+2 [ME] ($4.68 in chips)
Seat 6: Dealer ($13.39 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Ts] 
Big Blind : Card dealt to a spot [7d 6d] 
UTG : Card dealt to a spot [3c Qh] 
UTG+1 : Card dealt to a spot [4d 3h] 
UTG+2  [ME] : Card dealt to a spot [Th 2h] 
Dealer : Card dealt to a spot [6h 3s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7d 6d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158919288  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:19:41
Seat 1: Small Blind ($5.17 in chips)
Seat 2: Big Blind ($13.39 in chips)
Seat 3: UTG ($4.67 in chips)
Seat 4: UTG+1 [ME] ($4.68 in chips)
Seat 5: UTG+2 ($4.70 in chips)
Seat 6: Dealer ($5.51 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 9c] 
Big Blind : Card dealt to a spot [Ts 5d] 
UTG : Card dealt to a spot [Kc 2h] 
UTG+1  [ME] : Card dealt to a spot [8c 5s] 
UTG+2 : Card dealt to a spot [7s 9h] 
Dealer : Card dealt to a spot [3s Qs] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ts 5d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158919317  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:19:46
Seat 1: UTG+2 ($5.28 in chips)
Seat 2: Dealer ($8.69 in chips)
Seat 3: Small Blind ($2.36 in chips)
Seat 4: Big Blind ($8.49 in chips)
Seat 5: UTG [ME] ($4.68 in chips)
Seat 6: UTG+1 ($11.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah Kc] 
Dealer : Card dealt to a spot [6c 6h] 
Small Blind : Card dealt to a spot [Jd Ad] 
Big Blind : Card dealt to a spot [8d 6s] 
UTG  [ME] : Card dealt to a spot [Ac Jc] 
UTG+1 : Card dealt to a spot [2s 9c] 
UTG  [ME] : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.62 to $0.62
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : All-in(raise) $2.34 to $2.36
Big Blind : Folds
UTG  [ME] : Folds
UTG+2 : Calls $1.74 
*** FLOP *** [7d Qs Qc]
*** TURN *** [7d Qs Qc] [7s]
*** RIVER *** [7d Qs Qc 7s] [6d]
UTG+2 : Showdown [Qs Qc 7s 7d Ah] (Two pair)
Small Blind : Showdown [Qs Qc 7s 7d Ad] (Two pair)
UTG+2 : Hand result $2.34 
Small Blind : Hand result $2.34 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158919659  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:20:44
Seat 1: UTG ($10.65 in chips)
Seat 2: UTG+1 ($6.25 in chips)
Seat 3: UTG+2 ($6.18 in chips)
Seat 4: Dealer ($5.26 in chips)
Seat 5: Small Blind ($2.34 in chips)
Seat 6: Big Blind [ME] ($4.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 6h] 
UTG+1 : Card dealt to a spot [Ac Js] 
UTG+2 : Card dealt to a spot [Jc Ts] 
Dealer : Card dealt to a spot [2s 8s] 
Small Blind : Card dealt to a spot [Kc 4c] 
Big Blind  [ME] : Card dealt to a spot [4h As] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.12 to $0.12
UTG+2 : Folds
Dealer : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Calls $0.10 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [5c 2d Tc]
Small Blind : Bets $0.20 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [Kc 4c] (High Card)
Small Blind : Hand result $0.28 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158919799  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:21:07
Seat 1: UTG ($4.98 in chips)
Seat 2: UTG+1 ($14.77 in chips)
Seat 3: UTG+2 ($6.50 in chips)
Seat 4: Dealer ($8.31 in chips)
Seat 5: Small Blind [ME] ($4.48 in chips)
Seat 6: Big Blind ($4.85 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 2h] 
UTG+1 : Card dealt to a spot [Qh Kh] 
UTG+2 : Card dealt to a spot [4c 7s] 
Dealer : Card dealt to a spot [4d 6d] 
Small Blind  [ME] : Card dealt to a spot [5d 3h] 
Big Blind : Card dealt to a spot [Tc 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Td Kd 9c]
UTG+1 : Bets $0.18 
Dealer : Calls $0.18 
*** TURN *** [Td Kd 9c] [5h]
UTG+1 : Bets $0.35 
Dealer : Calls $0.35 
*** RIVER *** [Td Kd 9c 5h] [5c]
Dealer : Leave(Auto)
UTG+1 : Bets $0.80 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.80 
UTG+1 : Does not show [Qh Kh] (Two pair)
UTG+1 : Hand result $1.36 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.43)
Board [Td Kd 9c 5h 5c]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $1.36 [Does not show]  
Seat+3: UTG+2 lost with One pair [4c 7s]  
Seat+4: Dealer lost with One pair [4d 6d]  
Seat+5: Small Blind lost with Three of a kind [5d 3h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #4158919826  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:21:11
Seat 1: Dealer ($16.84 in chips)
Seat 2: Small Blind ($5.12 in chips)
Seat 3: Big Blind ($4.98 in chips)
Seat 4: UTG ($2.59 in chips)
Seat 5: UTG+1 ($6.50 in chips)
Seat 6: UTG+2 [ME] ($4.46 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 6c] 
Small Blind : Card dealt to a spot [Qh Ts] 
Big Blind : Card dealt to a spot [2s Jh] 
UTG : Card dealt to a spot [3s Qs] 
UTG+1 : Card dealt to a spot [5s Ad] 
UTG+2  [ME] : Card dealt to a spot [4c 5c] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [5s Ad] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158919931  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:21:26
Seat 1: Dealer ($4.72 in chips)
Seat 2: Small Blind ($4.85 in chips)
Seat 3: Big Blind ($3.61 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 [ME] ($4.46 in chips)
Seat 6: UTG+2 ($4.88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js 4h] 
Small Blind : Card dealt to a spot [6s 6c] 
Big Blind : Card dealt to a spot [Qc Qd] 
UTG : Card dealt to a spot [3c Jc] 
UTG+1  [ME] : Card dealt to a spot [8d 7d] 
UTG+2 : Card dealt to a spot [Ts Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Leave(Auto)
UTG+2 : Raises $0.47 to $0.47
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : All-in(raise) $3.56 to $3.61
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.14 
Big Blind : Does not show [Qc Qd] (High Card)
Big Blind : Hand result $1.11 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158920158  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:22:02
Seat 1: Small Blind ($4.25 in chips)
Seat 2: Big Blind [ME] ($4.31 in chips)
Seat 3: UTG ($2.53 in chips)
Seat 4: UTG+1 ($6.07 in chips)
Seat 5: UTG+2 ($4.37 in chips)
Seat 6: Dealer ($2.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac Qc] 
Big Blind  [ME] : Card dealt to a spot [Qs 5d] 
UTG : Card dealt to a spot [4s 9s] 
UTG+1 : Card dealt to a spot [Qd 2d] 
UTG+2 : Card dealt to a spot [2s 6d] 
Dealer : Card dealt to a spot [Ks Kc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.10 to $0.10
Small Blind : Calls $0.08 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [8s Jd Ts]
Small Blind : Checks
Dealer : Bets $0.24 
Small Blind : Calls $0.24 
*** TURN *** [8s Jd Ts] [6h]
Small Blind : Checks
Dealer : Bets $0.70 
Small Blind : Calls $0.70 
*** RIVER *** [8s Jd Ts 6h] [4d]
Small Blind : Checks
Dealer : All-in $1.46 
Small Blind : Calls $1.46 
Dealer : Showdown [Ks Kc Jd Ts 8s] (One pair)
Small Blind : Mucks [Ac Qc] (High Card)
Dealer : Hand result $4.80 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158920272  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:22:22
Seat 1: UTG+2 ($2.38 in chips)
Seat 2: Dealer ($3.64 in chips)
Seat 3: Small Blind ($6.46 in chips)
Seat 4: Big Blind ($7.95 in chips)
Seat 5: UTG ($4.47 in chips)
Seat 6: UTG+1 [ME] ($4.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Td] 
Dealer : Card dealt to a spot [2h 9d] 
Small Blind : Card dealt to a spot [8c Js] 
Big Blind : Card dealt to a spot [Ks 2c] 
UTG : Card dealt to a spot [9h Jh] 
UTG+1  [ME] : Card dealt to a spot [7h Ac] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.12 to $0.12
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.07 
UTG : Does not show [9h Jh] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158920320  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:22:30
Seat 1: Small Blind ($17.29 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($6.60 in chips)
Seat 4: UTG+1 ($5.02 in chips)
Seat 5: UTG+2 ($2.91 in chips)
Seat 6: Dealer [ME] ($4.26 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 4d] 
Big Blind : Card dealt to a spot [Th Tc] 
UTG : Card dealt to a spot [Ac 5c] 
UTG+1 : Card dealt to a spot [Js 8c] 
UTG+2 : Card dealt to a spot [7s Jd] 
Dealer  [ME] : Card dealt to a spot [5d Ah] 
UTG+2 : Leave(Auto)
UTG : Raises $0.15 to $0.15
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2c 2s 9c]
Big Blind : Checks
UTG : Checks
*** TURN *** [2c 2s 9c] [Ks]
Big Blind : Checks
UTG : Bets $0.31 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.31 
UTG : Does not show [Ac 5c] (One pair)
UTG : Hand result $0.31 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158920405  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:22:43
Seat 1: UTG ($8.95 in chips)
Seat 2: UTG+1 [ME] ($4.26 in chips)
Seat 3: UTG+2 ($17.27 in chips)
Seat 4: Dealer ($4.75 in chips)
Seat 5: Small Blind ($4.76 in chips)
Seat 6: Big Blind ($2.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 7s] 
UTG+1  [ME] : Card dealt to a spot [As 3d] 
UTG+2 : Card dealt to a spot [3c 5s] 
Dealer : Card dealt to a spot [5h Qc] 
Small Blind : Card dealt to a spot [7h 2s] 
Big Blind : Card dealt to a spot [Kc 8h] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Kc 8h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158920435  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:22:48
Seat 1: Dealer ($5.35 in chips)
Seat 2: Small Blind [ME] ($4.26 in chips)
Seat 3: Big Blind ($17.27 in chips)
Seat 4: UTG ($8.95 in chips)
Seat 5: UTG+1 ($8.24 in chips)
Seat 6: UTG+2 ($15.35 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 5h] 
Small Blind  [ME] : Card dealt to a spot [Jc 8s] 
Big Blind : Card dealt to a spot [Ks 7c] 
UTG : Card dealt to a spot [9h 2d] 
UTG+1 : Card dealt to a spot [6s Ad] 
UTG+2 : Card dealt to a spot [Td 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.25 to $0.25
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $0.20 
*** FLOP *** [Kd 9c 5s]
UTG+1 : Checks
UTG+2 : Bets $0.26 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.26 
UTG+2 : Does not show [Td 9d] (One pair)
UTG+2 : Hand result $0.55 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.57)
Board [Kd 9c 5s  ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with One pair [Ks 7c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 $0.55 [Does not show]  


Ignition Hand #4158920539  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:23:03
Seat 1: Small Blind ($5.55 in chips)
Seat 2: Big Blind [ME] ($4.24 in chips)
Seat 3: UTG ($4.72 in chips)
Seat 4: UTG+1 ($5 in chips)
Seat 5: UTG+2 ($9.83 in chips)
Seat 6: Dealer ($13.41 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 4c] 
Big Blind  [ME] : Card dealt to a spot [6d 6h] 
UTG : Card dealt to a spot [Ah Js] 
UTG+1 : Card dealt to a spot [6c 5d] 
UTG+2 : Card dealt to a spot [7h 2d] 
Dealer : Card dealt to a spot [4d 2c] 
UTG+1 : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Jd Jh 4s]
Big Blind  [ME] : Checks
UTG : Bets $0.11 
Big Blind  [ME] : Calls $0.11 
*** TURN *** [Jd Jh 4s] [8h]
Big Blind  [ME] : Checks
UTG : Bets $0.39 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.39 
UTG : Does not show [Ah Js] (Three of a kind)
UTG : Hand result $0.52 
UTG : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158920998  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:24:15
Seat 1: Big Blind ($4 in chips)
Seat 2: UTG ($7.52 in chips)
Seat 3: UTG+1 ($8.43 in chips)
Seat 4: UTG+2 ($8.22 in chips)
Seat 5: Dealer [ME] ($3.98 in chips)
Seat 6: Small Blind ($5.41 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 8c] 
UTG : Card dealt to a spot [9h 6s] 
UTG+1 : Card dealt to a spot [Th 7h] 
UTG+2 : Card dealt to a spot [3s 6c] 
Dealer  [ME] : Card dealt to a spot [Qs 5c] 
Small Blind : Card dealt to a spot [8d 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [3c 8c] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158921035  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:24:21
Seat 1: UTG+1 ($7.52 in chips)
Seat 2: UTG+2 [ME] ($3.98 in chips)
Seat 3: Dealer ($4.30 in chips)
Seat 4: Small Blind ($8.22 in chips)
Seat 5: Big Blind ($5.02 in chips)
Seat 6: UTG ($5.11 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Ks] 
UTG+2  [ME] : Card dealt to a spot [Tc 3h] 
Dealer : Card dealt to a spot [6s 3s] 
Small Blind : Card dealt to a spot [3d 8c] 
Big Blind : Card dealt to a spot [2d 8h] 
UTG : Card dealt to a spot [Js 7h] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Qs Ks] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158921063  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:24:26
Seat 1: Big Blind ($4.58 in chips)
Seat 2: UTG ($4.58 in chips)
Seat 3: UTG+1 ($4.93 in chips)
Seat 4: UTG+2 ($5.11 in chips)
Seat 5: Dealer ($4.70 in chips)
Seat 6: Small Blind [ME] ($3.98 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 3d] 
UTG : Card dealt to a spot [Ac Kh] 
UTG+1 : Card dealt to a spot [4c 6h] 
UTG+2 : Card dealt to a spot [7s 7h] 
Dealer : Card dealt to a spot [9s 3c] 
Small Blind  [ME] : Card dealt to a spot [As 3h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ts Kc 9h]
Big Blind : Checks
UTG : Bets $0.23 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.23 
UTG : Does not show [Ac Kh] (One pair)
UTG : Hand result $0.31 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158921099  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:24:33
Seat 1: Big Blind ($4.30 in chips)
Seat 2: UTG ($15.58 in chips)
Seat 3: UTG+1 ($4.93 in chips)
Seat 4: UTG+2 [ME] ($3.96 in chips)
Seat 5: Dealer ($5.20 in chips)
Seat 6: Small Blind ($5.94 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Ac] 
UTG : Card dealt to a spot [7c Kc] 
UTG+1 : Card dealt to a spot [9s 5c] 
UTG+2  [ME] : Card dealt to a spot [Ks Kh] 
Dealer : Card dealt to a spot [4d 3c] 
Small Blind : Card dealt to a spot [8c 2c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Th 3s 2s]
Big Blind : Checks
UTG+2  [ME] : Bets $0.10 
Big Blind : Raises $0.30 to $0.30
UTG+2  [ME] : Calls $0.20 
*** TURN *** [Th 3s 2s] [6s]
Big Blind : Checks
UTG+2  [ME] : Bets $0.34 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.34 
UTG+2  [ME] : Does not show [Ks Kh] (One pair)
UTG+2  [ME] : Hand result $0.88 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158921420  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:25:25
Seat 1: UTG+2 ($4.75 in chips)
Seat 2: Dealer ($4.73 in chips)
Seat 3: Small Blind ($6.50 in chips)
Seat 4: Big Blind [ME] ($4.39 in chips)
Seat 5: UTG ($1.12 in chips)
Seat 6: UTG+1 ($4.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 7c] 
Dealer : Card dealt to a spot [5h Kh] 
Small Blind : Card dealt to a spot [3d 2s] 
Big Blind  [ME] : Card dealt to a spot [7d 2d] 
UTG : Card dealt to a spot [4s 2c] 
UTG+1 : Card dealt to a spot [5d 6c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.12 to $0.12
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.07 
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
Dealer : Does not show [5h Kh] (High Card)
Dealer : Hand result $0.12 
Dealer : Table deposit $0.20 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

