Ignition Hand #4158921613  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:25:56
Seat 1: Dealer ($4.69 in chips)
Seat 2: Small Blind ($3.35 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($4.95 in chips)
Seat 5: UTG+1 ($5.26 in chips)
Seat 6: UTG+2 ($7.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 3s] 
Small Blind : Card dealt to a spot [Td Kh] 
Big Blind  [ME] : Card dealt to a spot [As 5s] 
UTG : Card dealt to a spot [6d 6s] 
UTG+1 : Card dealt to a spot [Ts 3c] 
UTG+2 : Card dealt to a spot [Jd 2d] 
UTG+2 : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $0.40 to $0.45
UTG : Folds
UTG : Leave(Auto)
Dealer : Calls $0.35 
*** FLOP *** [6c 5c Js]
Big Blind  [ME] : Bets $0.39 
Dealer : Calls $0.39 
*** TURN *** [6c 5c Js] [Jc]
Big Blind  [ME] : Bets $0.51 
Dealer : All-in(raise) $3.85 to $3.85
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $3.34 
Dealer : Does not show [3d 3s] (Two pair)
Dealer : Hand result $2.68 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4158922212  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-16 19:27:31
Seat 1: Dealer ($11.23 in chips)
Seat 2: Small Blind [ME] ($3.65 in chips)
Seat 3: Big Blind ($11.66 in chips)
Seat 4: UTG ($2.24 in chips)
Seat 5: UTG+1 ($6.87 in chips)
Seat 6: UTG+2 ($4.80 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Ks] 
Small Blind  [ME] : Card dealt to a spot [4d 4c] 
Big Blind : Card dealt to a spot [Jh 2s] 
UTG : Card dealt to a spot [3s 5s] 
UTG+1 : Card dealt to a spot [6s 8s] 
UTG+2 : Card dealt to a spot [Jc 6d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Js Ks] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
*** SUMMARY ***

