Ignition Hand #4141559433  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:35:53
Seat 1: UTG+2 ($9.56 in chips)
Seat 2: Dealer ($2.96 in chips)
Seat 3: Small Blind ($6.70 in chips)
Seat 4: Big Blind [ME] ($5 in chips)
Seat 5: UTG ($3.11 in chips)
Seat 6: UTG+1 ($4.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 2c] 
Dealer : Card dealt to a spot [9h 8d] 
Small Blind : Card dealt to a spot [Ad Qh] 
Big Blind  [ME] : Card dealt to a spot [8s Qc] 
UTG : Card dealt to a spot [5d Kd] 
UTG+1 : Card dealt to a spot [5h Qs] 
UTG+1 : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.08 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [9d 5c 2d]
Small Blind : Checks
UTG : Bets $0.18 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.18 
UTG : Does not show [5d Kd] (One pair)
UTG : Hand result $0.24 
UTG : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141559622  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:36:18
Seat 1: Dealer ($8.51 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($6.06 in chips)
Seat 4: UTG ($6.39 in chips)
Seat 5: UTG+1 ($14.94 in chips)
Seat 6: UTG+2 ($7.57 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 6d] 
Small Blind  [ME] : Card dealt to a spot [Ks 9s] 
Big Blind : Card dealt to a spot [9c 8d] 
UTG : Card dealt to a spot [3h Ac] 
UTG+1 : Card dealt to a spot [7d 5s] 
UTG+2 : Card dealt to a spot [Tc Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind  [ME] : Raises $0.58 to $0.60
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Calls $0.45 
Dealer : Folds
*** FLOP *** [3c Td Ts]
Small Blind  [ME] : Bets $0.62 
UTG+2 : Calls $0.62 
*** TURN *** [3c Td Ts] [Kc]
Small Blind  [ME] : Bets $1.06 
UTG+2 : Calls $1.06 
*** RIVER *** [3c Td Ts Kc] [2s]
Small Blind  [ME] : All-in $2.67 
UTG+2 : Calls $2.67 
Small Blind  [ME] : Showdown [Ks Kc Ts Td 9s] (Two pair)
UTG+2 : Showdown [Ts Th Td Tc Kc] (Four of a kind)
UTG+2 : Hand result $9.60 
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Table deposit $0.59 
*** SUMMARY ***


Ignition Hand #4141560497  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:38:08
Seat 1: Small Blind [ME] ($5 in chips)
Seat 2: Big Blind ($6.07 in chips)
Seat 3: UTG ($5.77 in chips)
Seat 4: UTG+1 ($4.86 in chips)
Seat 5: UTG+2 ($7 in chips)
Seat 6: Dealer ($4.23 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jd 8d] 
Big Blind : Card dealt to a spot [4h 2h] 
UTG : Card dealt to a spot [Qh 5d] 
UTG+1 : Card dealt to a spot [2s 6s] 
UTG+2 : Card dealt to a spot [4s Ac] 
Dealer : Card dealt to a spot [Qc Tc] 
UTG+1 : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Raises $0.58 to $0.60
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.45 
*** FLOP *** [8s Kd Jc]
Small Blind  [ME] : Checks
Dealer : Bets $0.26 
Small Blind  [ME] : Calls $0.26 
*** TURN *** [8s Kd Jc] [6d]
Small Blind  [ME] : Bets $0.75 
Dealer : Calls $0.75 
*** RIVER *** [8s Kd Jc 6d] [4d]
Small Blind  [ME] : All-in $3.39 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $3.39 
Small Blind  [ME] : Does not show [Jd 8d] (Flush)
Small Blind  [ME] : Hand result $3.11 
Small Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
*** SUMMARY ***
Total Pot($3.27)
Board [8s Kd Jc 6d 4d]
Seat+1: Small Blind $3.11 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [2s 6s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4141561155  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:39:29
Seat 1: Dealer [ME] ($6.50 in chips)
Seat 2: Small Blind ($4.85 in chips)
Seat 3: Big Blind ($3.50 in chips)
Seat 4: UTG ($5.07 in chips)
Seat 5: UTG+1 ($8.43 in chips)
Seat 6: UTG+2 ($5.36 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5d 5h] 
Small Blind : Card dealt to a spot [8s 8c] 
Big Blind : Card dealt to a spot [Jc 9h] 
UTG : Card dealt to a spot [4h Th] 
UTG+1 : Card dealt to a spot [8h Ad] 
UTG+2 : Card dealt to a spot [Ah Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Raises $0.48 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.35 
Small Blind : Does not show [8s 8c] (High Card)
Small Blind : Hand result $0.35 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141561504  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:40:12
Seat 1: Big Blind ($3.67 in chips)
Seat 2: UTG ($4.80 in chips)
Seat 3: UTG+1 [ME] ($6.35 in chips)
Seat 4: UTG+2 ($2.89 in chips)
Seat 5: Dealer ($2.65 in chips)
Seat 6: Small Blind ($2.67 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h Qh] 
UTG : Card dealt to a spot [Js 8h] 
UTG+1  [ME] : Card dealt to a spot [2c 4h] 
UTG+2 : Card dealt to a spot [Qc Kh] 
Dealer : Card dealt to a spot [Th 7d] 
Small Blind : Card dealt to a spot [7s 5c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.25 to $0.25
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.20 
UTG+2 : Does not show [Qc Kh] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141561592  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:40:21
Seat 1: Small Blind ($7.47 in chips)
Seat 2: Big Blind [ME] ($6.35 in chips)
Seat 3: UTG ($8.36 in chips)
Seat 4: UTG+1 ($4.75 in chips)
Seat 5: UTG+2 ($5.05 in chips)
Seat 6: Dealer ($4.99 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 9s] 
Big Blind  [ME] : Card dealt to a spot [Jc 2c] 
UTG : Card dealt to a spot [2h 3s] 
UTG+1 : Card dealt to a spot [Ac 5h] 
UTG+2 : Card dealt to a spot [Td Kd] 
Dealer : Card dealt to a spot [Jd Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Big Blind  [ME] : Leave(Auto)
Dealer : Raises $0.52 to $0.52
Small Blind : Calls $0.50 
Big Blind  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
*** FLOP *** [7c 7h 3c]
Small Blind : Checks
Dealer : Bets $0.40 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [Jd Js] (Two pair)
Dealer : Hand result $1.18 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141561709  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:40:39
Seat 1: UTG+2 [ME] ($6.30 in chips)
Seat 2: Dealer ($4.82 in chips)
Seat 3: Small Blind ($7.55 in chips)
Seat 4: Big Blind ($2.08 in chips)
Seat 5: UTG ($4.85 in chips)
Seat 6: UTG+1 ($3.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6s Jh] 
Dealer : Card dealt to a spot [8s Kc] 
Small Blind : Card dealt to a spot [4d Ks] 
Big Blind : Card dealt to a spot [3s 5c] 
UTG : Card dealt to a spot [4s Js] 
UTG+1 : Card dealt to a spot [7h 6d] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qd 3h Ts]
Small Blind : Bets $0.08 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.08 
Small Blind : Does not show [4d Ks] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [Qd 3h Ts  ]
Seat+1: UTG+2 lost with High Card [6s Jh]  
Seat+2: Dealer lost with High Card [8s Kc]  
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [7h 6d]  


Ignition Hand #4141561739  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:40:43
Seat 1: UTG+1 ($17.12 in chips)
Seat 2: UTG+2 ($9.88 in chips)
Seat 3: Dealer ($2.21 in chips)
Seat 4: Small Blind ($6.41 in chips)
Seat 5: Big Blind ($2.64 in chips)
Seat 6: UTG [ME] ($6.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 3h] 
UTG+2 : Card dealt to a spot [Kh Jh] 
Dealer : Card dealt to a spot [Qd 5d] 
Small Blind : Card dealt to a spot [9d 3c] 
Big Blind : Card dealt to a spot [2h Jd] 
UTG  [ME] : Card dealt to a spot [Tc 4s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Kh Jh] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141561762  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:40:47
Seat 1: UTG+2 ($4.85 in chips)
Seat 2: Dealer ($7.07 in chips)
Seat 3: Small Blind ($6.02 in chips)
Seat 4: Big Blind ($5.61 in chips)
Seat 5: UTG ($2.62 in chips)
Seat 6: UTG+1 [ME] ($6.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 4d] 
Dealer : Card dealt to a spot [8c 8s] 
Small Blind : Card dealt to a spot [Qs 4c] 
Big Blind : Card dealt to a spot [Tc Kh] 
UTG : Card dealt to a spot [7d 3h] 
UTG+1  [ME] : Card dealt to a spot [Ts 9s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6d Jd 8h]
UTG+1  [ME] : Checks
Dealer : Bets $0.20 
UTG+1  [ME] : Calls $0.20 
*** TURN *** [6d Jd 8h] [7c]
UTG+1  [ME] : Bets $0.35 
Dealer : Raises $1.50 to $1.50
UTG+1  [ME] : Calls $1.15 
*** RIVER *** [6d Jd 8h 7c] [7s]
UTG+1  [ME] : Bets $1.80 
Dealer : All-in(raise) $5.22 to $5.22
UTG+1  [ME] : All-in $2.65 
Dealer : Return uncalled portion of bet $0.77 
Dealer : Showdown [8s 8h 8c 7s 7c] (Full House)
UTG+1  [ME] : Mucks [Ts 9s] (Straight)
Dealer : Hand result $12.04 
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141562813  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:43:02
Seat 1: Big Blind ($5.69 in chips)
Seat 2: UTG ($20.21 in chips)
Seat 3: UTG+1 ($4.70 in chips)
Seat 4: UTG+2 ($4.66 in chips)
Seat 5: Dealer [ME] ($5 in chips)
Seat 6: Small Blind ($8.53 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 4s] 
UTG : Card dealt to a spot [Ts Th] 
UTG+1 : Card dealt to a spot [4h Js] 
UTG+2 : Card dealt to a spot [9d Tc] 
Dealer  [ME] : Card dealt to a spot [Ks As] 
Small Blind : Card dealt to a spot [6d 5d] 
UTG+1 : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Calls $0.10 
Dealer  [ME] : Raises $0.45 to $0.45
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Calls $0.35 
UTG+2 : Folds
*** FLOP *** [7s 3d 9s]
UTG : Bets $0.51 
Dealer  [ME] : Calls $0.51 
*** TURN *** [7s 3d 9s] [7h]
UTG : Bets $0.90 
Dealer  [ME] : Calls $0.90 
*** RIVER *** [7s 3d 9s 7h] [5h]
UTG : Bets $1.55 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $1.55 
UTG : Does not show [Ts Th] (Two pair)
UTG : Hand result $3.70 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141563412  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:44:21
Seat 1: UTG ($2.36 in chips)
Seat 2: UTG+1 [ME] ($5 in chips)
Seat 3: UTG+2 ($6.19 in chips)
Seat 4: Dealer ($6.03 in chips)
Seat 5: Small Blind ($7.33 in chips)
Seat 6: Big Blind ($5.93 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Qd] 
UTG+1  [ME] : Card dealt to a spot [9s 2h] 
UTG+2 : Card dealt to a spot [As Js] 
Dealer : Card dealt to a spot [8d Kc] 
Small Blind : Card dealt to a spot [7c Qc] 
Big Blind : Card dealt to a spot [7s 6h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.12 to $0.12
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.07 
UTG+2 : Does not show [As Js] (High Card)
UTG+2 : Hand result $0.12 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141563450  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:44:25
Seat 1: Big Blind ($1.71 in chips)
Seat 2: UTG ($22.05 in chips)
Seat 3: UTG+1 [ME] ($5 in chips)
Seat 4: UTG+2 ($6.03 in chips)
Seat 5: Dealer ($8.06 in chips)
Seat 6: Small Blind ($6.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 3s] 
UTG : Card dealt to a spot [8s 5h] 
UTG+1  [ME] : Card dealt to a spot [6c Ad] 
UTG+2 : Card dealt to a spot [As Kd] 
Dealer : Card dealt to a spot [Th 8d] 
Small Blind : Card dealt to a spot [8h 9h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [As Kd] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141563481  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:44:30
Seat 1: Small Blind ($5 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($7.71 in chips)
Seat 4: UTG+1 ($4.48 in chips)
Seat 5: UTG+2 ($22.05 in chips)
Seat 6: Dealer ($12.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 3h] 
Big Blind  [ME] : Card dealt to a spot [Qh 6c] 
UTG : Card dealt to a spot [2d 8h] 
UTG+1 : Card dealt to a spot [Ah As] 
UTG+2 : Card dealt to a spot [4h 2s] 
Dealer : Card dealt to a spot [5d 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Ah As] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [Js 3h]  
Seat+2: Big Blind lost with High Card [Qh 6c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: UTG+2 lost with High Card [4h 2s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #4141563557  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:44:40
Seat 1: Big Blind ($10.58 in chips)
Seat 2: UTG ($4.87 in chips)
Seat 3: UTG+1 ($1.69 in chips)
Seat 4: UTG+2 [ME] ($4.95 in chips)
Seat 5: Dealer ($6.26 in chips)
Seat 6: Small Blind ($8.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 2h] 
UTG : Card dealt to a spot [Ac 7d] 
UTG+1 : Card dealt to a spot [4s Ad] 
UTG+2  [ME] : Card dealt to a spot [As 7c] 
Dealer : Card dealt to a spot [8s 3h] 
Small Blind : Card dealt to a spot [Kc 5c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.10 
UTG+2  [ME] : Does not show [As 7c] (High Card)
UTG+2  [ME] : Hand result $0.12 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $2.50 
Seat re-join
Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141563744  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:45:02
Seat 1: Small Blind ($4.53 in chips)
Seat 2: Big Blind ($22.03 in chips)
Seat 3: UTG ($6.22 in chips)
Seat 4: UTG+1 [ME] ($5.02 in chips)
Seat 5: UTG+2 ($6.25 in chips)
Seat 6: Dealer ($10.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Th] 
Big Blind : Card dealt to a spot [Ah 2c] 
UTG : Card dealt to a spot [Ts Qd] 
UTG+1  [ME] : Card dealt to a spot [3h Jc] 
UTG+2 : Card dealt to a spot [Qs 8s] 
Dealer : Card dealt to a spot [As 5c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Raises $0.43 to $0.45
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.30 
Small Blind : Does not show [Td Th] (High Card)
Small Blind : Hand result $0.35 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141563773  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:45:06
Seat 1: Small Blind ($8.56 in chips)
Seat 2: Big Blind ($4.85 in chips)
Seat 3: UTG ($11.15 in chips)
Seat 4: UTG+1 ($7.63 in chips)
Seat 5: UTG+2 ($6.05 in chips)
Seat 6: Dealer [ME] ($5.02 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 8d] 
Big Blind : Card dealt to a spot [Ah Qc] 
UTG : Card dealt to a spot [6d 2h] 
UTG+1 : Card dealt to a spot [7h 2d] 
UTG+2 : Card dealt to a spot [6c 4h] 
Dealer  [ME] : Card dealt to a spot [9c 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [6s 9d Kc]
Big Blind : Checks
Dealer  [ME] : Bets $0.15 
Big Blind : Calls $0.15 
*** TURN *** [6s 9d Kc] [2c]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [6s 9d Kc 2c] [Jc]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Ah Kc Qc Jc 9d] (High Card)
Dealer  [ME] : Showdown [9d 9c Kc Jc 8h] (One pair)
Dealer  [ME] : Hand result $0.59 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141564262  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:46:08
Seat 1: Big Blind ($3.34 in chips)
Seat 2: UTG ($4.55 in chips)
Seat 3: UTG+1 [ME] ($5.31 in chips)
Seat 4: UTG+2 ($10.44 in chips)
Seat 5: Dealer ($2.97 in chips)
Seat 6: Small Blind ($5.09 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 5d] 
UTG : Card dealt to a spot [Ks 3h] 
UTG+1  [ME] : Card dealt to a spot [2c 3d] 
UTG+2 : Card dealt to a spot [2s Jc] 
Dealer : Card dealt to a spot [Ac 7h] 
Small Blind : Card dealt to a spot [As Tc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [As Tc] (High Card)
Small Blind : Hand result $0.15 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141564299  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:46:13
Seat 1: UTG+2 ($8.75 in chips)
Seat 2: Dealer ($4.95 in chips)
Seat 3: Small Blind ($6.73 in chips)
Seat 4: Big Blind [ME] ($5.31 in chips)
Seat 5: UTG ($19.42 in chips)
Seat 6: UTG+1 ($21.88 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks Qs] 
Dealer : Card dealt to a spot [Ts 7c] 
Small Blind : Card dealt to a spot [6d 7d] 
Big Blind  [ME] : Card dealt to a spot [Js Kc] 
UTG : Card dealt to a spot [4d 7h] 
UTG+1 : Card dealt to a spot [As 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $0.55 to $0.60
UTG+2 : Calls $0.45 
*** FLOP *** [2h 8d 6s]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.30 
Big Blind  [ME] : Calls $0.30 
*** TURN *** [2h 8d 6s] [Kh]
Big Blind  [ME] : Checks
UTG+2 : Bets $1.30 
Big Blind  [ME] : Calls $1.30 
*** RIVER *** [2h 8d 6s Kh] [6h]
Big Blind  [ME] : Checks
UTG+2 : Bets $2.10 
Big Blind  [ME] : Calls $2.10 
UTG+2 : Showdown [Ks Kh 6s 6h Qs] (Two pair)
Big Blind  [ME] : Mucks [Js Kc] (Two pair)
UTG+2 : Hand result $8.19 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141565158  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-08 21:48:04
Seat 1: Small Blind [ME] ($1.01 in chips)
Seat 2: Big Blind ($5.94 in chips)
Seat 3: UTG ($4.75 in chips)
Seat 4: UTG+1 ($3.63 in chips)
Seat 5: UTG+2 ($6.10 in chips)
Seat 6: Dealer ($2.89 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th 7s] 
Big Blind : Card dealt to a spot [4c 4s] 
UTG : Card dealt to a spot [Qd Kd] 
UTG+1 : Card dealt to a spot [8s Js] 
UTG+2 : Card dealt to a spot [2s 6c] 
Dealer : Card dealt to a spot [4d Kc] 
UTG : Raises $0.15 to $0.15
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds (auth)
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Calls $0.10 
*** FLOP *** [Jd 3d Jc]
Big Blind : Checks
UTG : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [Jd 3d Jc] [2d]
Big Blind : Checks
UTG : Bets $0.31 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.31 
UTG : Does not show [Qd Kd] (Flush)
UTG : Hand result $0.61 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.64)
Board [Jd 3d Jc 2d ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $0.61 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [4d Kc]  

