Ignition Hand #4161176449  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:27:02
Seat 1: UTG+1 ($2.59 in chips)
Seat 2: UTG+2 ($6.29 in chips)
Seat 3: Dealer ($5.15 in chips)
Seat 4: Small Blind ($3.98 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($5.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h Kc] 
UTG+2 : Card dealt to a spot [8h 2s] 
Dealer : Card dealt to a spot [9s 3d] 
Small Blind : Card dealt to a spot [Kh 6s] 
Big Blind  [ME] : Card dealt to a spot [6h 3s] 
UTG : Card dealt to a spot [6c As] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.08 to $0.10
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Kh 6s] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.05 
*** SUMMARY ***


Ignition Hand #4161176644  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:27:32
Seat 1: Big Blind ($5.39 in chips)
Seat 2: UTG [ME] ($4.95 in chips)
Seat 3: UTG+1 ($6.15 in chips)
Seat 4: UTG+2 ($5.80 in chips)
Seat 5: Dealer ($11.24 in chips)
Seat 6: Small Blind ($5.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d As] 
UTG  [ME] : Card dealt to a spot [3d 2h] 
UTG+1 : Card dealt to a spot [5d 6s] 
UTG+2 : Card dealt to a spot [4h Ac] 
Dealer : Card dealt to a spot [Qh 3h] 
Small Blind : Card dealt to a spot [7d 4s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Qh 3h] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161176700  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:27:40
Seat 1: UTG+1 ($6.76 in chips)
Seat 2: UTG+2 ($4.62 in chips)
Seat 3: Dealer [ME] ($4.95 in chips)
Seat 4: Small Blind ($9.21 in chips)
Seat 5: Big Blind ($4.81 in chips)
Seat 6: UTG ($5.10 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Kc] 
UTG+2 : Card dealt to a spot [3d 9s] 
Dealer  [ME] : Card dealt to a spot [6s Js] 
Small Blind : Card dealt to a spot [8c Tc] 
Big Blind : Card dealt to a spot [3s As] 
UTG : Card dealt to a spot [Kd 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $0.43 to $0.48
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.33 
Big Blind : Does not show [3s As] (High Card)
Big Blind : Hand result $0.32 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161176905  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:28:10
Seat 1: Big Blind ($4.03 in chips)
Seat 2: UTG [ME] ($4.80 in chips)
Seat 3: UTG+1 ($5.15 in chips)
Seat 4: UTG+2 ($4.67 in chips)
Seat 5: Dealer ($5.03 in chips)
Seat 6: Small Blind ($10.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 2d] 
UTG  [ME] : Card dealt to a spot [Ks 6s] 
UTG+1 : Card dealt to a spot [2s 9s] 
UTG+2 : Card dealt to a spot [4s 8s] 
Dealer : Card dealt to a spot [9h Js] 
Small Blind : Card dealt to a spot [Kh 9c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $0.25 to $0.30
Dealer : Calls $0.20 
*** FLOP *** [7c 7d 8c]
Big Blind : Bets $0.14 
Dealer : Calls $0.14 
*** TURN *** [7c 7d 8c] [4c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [7c 7d 8c 4c] [Ah]
Big Blind : Bets $0.20 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.20 
Big Blind : Does not show [Ad 2d] (Two pair)
Big Blind : Hand result $0.86 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161176947  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:28:17
Seat 1: UTG ($4.62 in chips)
Seat 2: UTG+1 ($11.26 in chips)
Seat 3: UTG+2 ($6.34 in chips)
Seat 4: Dealer ($4.98 in chips)
Seat 5: Small Blind [ME] ($4.80 in chips)
Seat 6: Big Blind ($6.05 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Qh] 
UTG+1 : Card dealt to a spot [Qc Kc] 
UTG+2 : Card dealt to a spot [8s 3h] 
Dealer : Card dealt to a spot [6d 6c] 
Small Blind  [ME] : Card dealt to a spot [7s 7d] 
Big Blind : Card dealt to a spot [8c Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Raises $0.49 to $0.49
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $0.34 
*** FLOP *** [Ad 2c 8d]
UTG+1 : Checks
Dealer : Bets $0.21 
UTG+1 : Calls $0.21 
*** TURN *** [Ad 2c 8d] [7h]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Ad 2c 8d 7h] [Js]
UTG+1 : Bets $1.05 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.05 
UTG+1 : Does not show [Qc Kc] (High Card)
UTG+1 : Hand result $1.40 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $2.50 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161177264  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:29:04
Seat 1: Big Blind ($2.99 in chips)
Seat 2: UTG ($11.96 in chips)
Seat 3: UTG+1 [ME] ($4.78 in chips)
Seat 4: UTG+2 ($0.78 in chips)
Seat 5: Dealer ($4.40 in chips)
Seat 6: Small Blind ($8.69 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 3s] 
UTG : Card dealt to a spot [Th 2h] 
UTG+1  [ME] : Card dealt to a spot [2s Kc] 
UTG+2 : Card dealt to a spot [9s Td] 
Dealer : Card dealt to a spot [8h 8c] 
Small Blind : Card dealt to a spot [Ah Js] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.17 to $0.17
Big Blind : Leave(Auto)
Small Blind : Raises $0.63 to $0.65
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.48 
Small Blind : Does not show [Ah Js] (High Card)
Small Blind : Hand result $0.44 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.44)
Seat+1: Big Blind lost with High Card [5c 3s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2s Kc]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $0.44 [Does not show]  


Ignition Hand #4161177300  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:29:09
Seat 1: Dealer ($4.28 in chips)
Seat 2: Small Blind ($6.76 in chips)
Seat 3: Big Blind [ME] ($4.78 in chips)
Seat 4: UTG ($8.37 in chips)
Seat 5: UTG+1 ($11.96 in chips)
Seat 6: UTG+2 ($5.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 6d] 
Small Blind : Card dealt to a spot [2d 2s] 
Big Blind  [ME] : Card dealt to a spot [Kc 8c] 
UTG : Card dealt to a spot [3d 3c] 
UTG+1 : Card dealt to a spot [9h 3h] 
UTG+2 : Card dealt to a spot [5d 4d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [7c 8s Ks]
Big Blind  [ME] : Checks
UTG : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
*** TURN *** [7c 8s Ks] [Ad]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [7c 8s Ks Ad] [Js]
Big Blind  [ME] : Bets $0.29 
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.29 
Big Blind  [ME] : Does not show [Kc 8c] (Two pair)
Big Blind  [ME] : Hand result $0.78 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161177635  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:29:58
Seat 1: UTG ($11.93 in chips)
Seat 2: UTG+1 [ME] ($5.16 in chips)
Seat 3: UTG+2 ($5 in chips)
Seat 4: Dealer ($4.18 in chips)
Seat 5: Small Blind ($4.32 in chips)
Seat 6: Big Blind ($7.97 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 2h] 
UTG+1  [ME] : Card dealt to a spot [Kd Qd] 
UTG+2 : Card dealt to a spot [Js 2c] 
Dealer : Card dealt to a spot [Th 5s] 
Small Blind : Card dealt to a spot [4d Kc] 
Big Blind : Card dealt to a spot [2s Jc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.10 
UTG+1  [ME] : Does not show [Kd Qd] (High Card)
UTG+1  [ME] : Hand result $0.12 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: UTG+2 lost with High Card [Js 2c]  
Seat+4: Dealer lost with High Card [Th 5s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #4161177755  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:30:16
Seat 1: Small Blind ($5.50 in chips)
Seat 2: Big Blind ($10.96 in chips)
Seat 3: UTG ($4.84 in chips)
Seat 4: UTG+1 [ME] ($5.23 in chips)
Seat 5: UTG+2 ($11.22 in chips)
Seat 6: Dealer ($17.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Qc] 
Big Blind : Card dealt to a spot [Jc Td] 
UTG : Card dealt to a spot [7s As] 
UTG+1  [ME] : Card dealt to a spot [3s 3d] 
UTG+2 : Card dealt to a spot [Qs 5s] 
Dealer : Card dealt to a spot [Ac Ah] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Raises $0.52 to $0.52
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $0.37 
*** FLOP *** [4h 6h 4c]
UTG+1  [ME] : Checks
Dealer : Bets $0.53 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.53 
Dealer : Does not show [Ac Ah] (Two pair)
Dealer : Hand result $1.06 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.11)
Board [4h 6h 4c  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with One pair [Qs 5s]  
Seat+6: Dealer $1.06 [Does not show]  


Ignition Hand #4161178009  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:30:54
Seat 1: UTG+2 ($4.64 in chips)
Seat 2: Dealer ($7.20 in chips)
Seat 3: Small Blind ($5.70 in chips)
Seat 4: Big Blind ($5.11 in chips)
Seat 5: UTG [ME] ($4.71 in chips)
Seat 6: UTG+1 ($4.80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 9s] 
Dealer : Card dealt to a spot [6d 4s] 
Small Blind : Card dealt to a spot [5s 7h] 
Big Blind : Card dealt to a spot [Jh 4h] 
UTG  [ME] : Card dealt to a spot [4c 3s] 
UTG+1 : Card dealt to a spot [9d Tc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jh 4h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161178050  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:30:59
Seat 1: UTG+2 ($5.53 in chips)
Seat 2: Dealer ($3.58 in chips)
Seat 3: Small Blind ($4.64 in chips)
Seat 4: Big Blind ($5.68 in chips)
Seat 5: UTG [ME] ($4.71 in chips)
Seat 6: UTG+1 ($7.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 2c] 
Dealer : Card dealt to a spot [Ks Kc] 
Small Blind : Card dealt to a spot [Kd 3d] 
Big Blind : Card dealt to a spot [5s Kh] 
UTG  [ME] : Card dealt to a spot [Js Th] 
UTG+1 : Card dealt to a spot [4c 9s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.18 to $0.18
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.13 
Dealer : Does not show [Ks Kc] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161178116  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:31:08
Seat 1: Big Blind ($4.59 in chips)
Seat 2: UTG ($2.39 in chips)
Seat 3: UTG+1 ($10.87 in chips)
Seat 4: UTG+2 ($4.77 in chips)
Seat 5: Dealer [ME] ($4.71 in chips)
Seat 6: Small Blind ($9.19 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Ad] 
UTG : Card dealt to a spot [2s 4d] 
UTG+1 : Card dealt to a spot [9c 7d] 
UTG+2 : Card dealt to a spot [5c 9h] 
Dealer  [ME] : Card dealt to a spot [6d 2h] 
Small Blind : Card dealt to a spot [2d Td] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [2d Td] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind lost with High Card [4s Ad]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [5c 9h]  
Seat+5: Dealer lost with High Card [6d 2h]  
Seat+6: Small Blind $0.10 [Does not show]  


Ignition Hand #4161178165  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:31:17
Seat 1: UTG+2 ($4.77 in chips)
Seat 2: Dealer ($4.95 in chips)
Seat 3: Small Blind ($4.93 in chips)
Seat 4: Big Blind [ME] ($4.71 in chips)
Seat 5: UTG ($8.86 in chips)
Seat 6: UTG+1 ($13.31 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh Ts] 
Dealer : Card dealt to a spot [Qh 7c] 
Small Blind : Card dealt to a spot [Qd 8d] 
Big Blind  [ME] : Card dealt to a spot [Ac 8s] 
UTG : Card dealt to a spot [7h 3c] 
UTG+1 : Card dealt to a spot [Jc 3h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.14 to $0.14
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $0.09 
*** FLOP *** [4s As Ks]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.20 
Big Blind  [ME] : Calls $0.20 
*** TURN *** [4s As Ks] [6s]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [4s As Ks 6s] [6h]
Big Blind  [ME] : Bets $0.29 
UTG+2 : Calls $0.29 
Big Blind  [ME] : Showdown [As Ks 8s 6s 4s] (Flush)
UTG+2 : Showdown [As Ks Ts 6s 4s] (Flush)
UTG+2 : Hand result $1.22 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161178599  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:32:20
Seat 1: Small Blind ($7.03 in chips)
Seat 2: Big Blind ($5.36 in chips)
Seat 3: UTG [ME] ($4.08 in chips)
Seat 4: UTG+1 ($8.86 in chips)
Seat 5: UTG+2 ($3.76 in chips)
Seat 6: Dealer ($4.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc Ac] 
Big Blind : Card dealt to a spot [5s Ah] 
UTG  [ME] : Card dealt to a spot [Qs 3s] 
UTG+1 : Card dealt to a spot [Qh 5h] 
UTG+2 : Card dealt to a spot [Ad 2h] 
Dealer : Card dealt to a spot [9d Th] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.20 
*** FLOP *** [Qc Jd 4s]
Small Blind : Bets $0.14 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.14 
Small Blind : Does not show [Tc Ac] (High Card)
Small Blind : Hand result $0.53 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.55)
Board [Qc Jd 4s  ]
Seat+1: Small Blind $0.53 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #4161178628  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:32:24
Seat 1: Big Blind ($5.92 in chips)
Seat 2: UTG ($4.24 in chips)
Seat 3: UTG+1 ($11.08 in chips)
Seat 4: UTG+2 ($5.46 in chips)
Seat 5: Dealer ($4.06 in chips)
Seat 6: Small Blind [ME] ($5 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 7h] 
UTG : Card dealt to a spot [Tc Qs] 
UTG+1 : Card dealt to a spot [8s 8c] 
UTG+2 : Card dealt to a spot [Qh Ad] 
Dealer : Card dealt to a spot [4d Kd] 
Small Blind  [ME] : Card dealt to a spot [2s Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Raises $0.48 to $0.48
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $0.33 
*** FLOP *** [6s Td 6h]
UTG+1 : Checks
UTG+2 : Bets $0.49 
UTG+1 : Calls $0.49 
*** TURN *** [6s Td 6h] [Ts]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [6s Td 6h Ts] [Ks]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Ts Td 8s 8c Ks] (Two pair)
UTG+2 : Mucks [Qh Ad] (Two pair)
UTG+1 : Hand result $1.91 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.01)
Board [6s Td 6h Ts Ks]
Seat+1: Big Blind lost with Two pair [4h 7h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $1.91  with Two pair [8s 8c-Ts Td 8s 8c Ks]  
Seat+4: UTG+2 [Mucked] [Qh Ad]  
Seat+5: Dealer lost with Two pair [4d Kd]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #4161178767  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:32:44
Seat 1: UTG+1 ($5.32 in chips)
Seat 2: UTG+2 ($8.71 in chips)
Seat 3: Dealer ($3.67 in chips)
Seat 4: Small Blind [ME] ($4.98 in chips)
Seat 5: Big Blind ($10.94 in chips)
Seat 6: UTG ($4.95 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 9d] 
UTG+2 : Card dealt to a spot [Td Ts] 
Dealer : Card dealt to a spot [Th 3h] 
Small Blind  [ME] : Card dealt to a spot [4h 9h] 
Big Blind : Card dealt to a spot [6s 8h] 
UTG : Card dealt to a spot [7s 3c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Td Ts] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $0.12 [Does not show]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [4h 9h]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #4161178822  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:32:53
Seat 1: Big Blind ($4.95 in chips)
Seat 2: UTG ($5.48 in chips)
Seat 3: UTG+1 ($8.64 in chips)
Seat 4: UTG+2 ($4.01 in chips)
Seat 5: Dealer ($4.68 in chips)
Seat 6: Small Blind [ME] ($4.96 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Js] 
UTG : Card dealt to a spot [Jh 8h] 
UTG+1 : Card dealt to a spot [Jd 2d] 
UTG+2 : Card dealt to a spot [3c 4d] 
Dealer : Card dealt to a spot [7d Ad] 
Small Blind  [ME] : Card dealt to a spot [Qd 7s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Raises $0.40 to $0.45
Dealer : Calls $0.30 
*** FLOP *** [4c 5c Tc]
Big Blind : Bets $0.30 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.30 
Big Blind : Does not show [Ks Js] (High Card)
Big Blind : Hand result $0.88 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161178864  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:32:59
Seat 1: UTG+2 [ME] ($4.94 in chips)
Seat 2: Dealer ($5.32 in chips)
Seat 3: Small Blind ($2.60 in chips)
Seat 4: Big Blind ($8.69 in chips)
Seat 5: UTG ($4.83 in chips)
Seat 6: UTG+1 ($8.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6h 8d] 
Dealer : Card dealt to a spot [3h 9d] 
Small Blind : Card dealt to a spot [9c 7s] 
Big Blind : Card dealt to a spot [Ks 8h] 
UTG : Card dealt to a spot [6s Jc] 
UTG+1 : Card dealt to a spot [Ah Qs] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.11 to $0.11
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.06 
UTG+1 : Does not show [Ah Qs] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161178915  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:33:07
Seat 1: Big Blind ($3.67 in chips)
Seat 2: UTG [ME] ($4.94 in chips)
Seat 3: UTG+1 ($5.70 in chips)
Seat 4: UTG+2 ($4.83 in chips)
Seat 5: Dealer ($2.91 in chips)
Seat 6: Small Blind ($8.64 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 4d] 
UTG  [ME] : Card dealt to a spot [6h Jh] 
UTG+1 : Card dealt to a spot [5h 4s] 
UTG+2 : Card dealt to a spot [8c Ks] 
Dealer : Card dealt to a spot [2h 9h] 
Small Blind : Card dealt to a spot [Qd 6s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8d 4d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161178970  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:33:16
Seat 1: UTG+2 ($6.80 in chips)
Seat 2: Dealer ($2.58 in chips)
Seat 3: Small Blind ($2.91 in chips)
Seat 4: Big Blind [ME] ($4.94 in chips)
Seat 5: UTG ($8.64 in chips)
Seat 6: UTG+1 ($8.14 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh Tc] 
Dealer : Card dealt to a spot [6d 8h] 
Small Blind : Card dealt to a spot [2h Js] 
Big Blind  [ME] : Card dealt to a spot [2c 6c] 
UTG : Card dealt to a spot [As 8d] 
UTG+1 : Card dealt to a spot [9c Ts] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [9c Ts] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [6d 8h]  
Seat+3: Small Blind lost with High Card [2h Js]  
Seat+4: Big Blind lost with High Card [2c 6c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $0.12 [Does not show]  


Ignition Hand #4161179061  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:33:28
Seat 1: Big Blind ($8.15 in chips)
Seat 2: UTG ($3.12 in chips)
Seat 3: UTG+1 ($4.06 in chips)
Seat 4: UTG+2 ($3.16 in chips)
Seat 5: Dealer ($2.01 in chips)
Seat 6: Small Blind [ME] ($4.89 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 3d] 
UTG : Card dealt to a spot [6s 4d] 
UTG+1 : Card dealt to a spot [6c 2h] 
UTG+2 : Card dealt to a spot [Kd 3s] 
Dealer : Card dealt to a spot [Jh 4h] 
Small Blind  [ME] : Card dealt to a spot [Ad 7s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Ad 7s] (High Card)
Small Blind  [ME] : Hand result $0.10 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Kd 3s]  
Seat+5: Dealer lost with High Card [Jh 4h]  
Seat+6: Small Blind $0.10 [Does not show]  


Ignition Hand #4161179212  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:33:51
Seat 1: Big Blind ($4.67 in chips)
Seat 2: UTG ($4.40 in chips)
Seat 3: UTG+1 ($6.75 in chips)
Seat 4: UTG+2 [ME] ($4.94 in chips)
Seat 5: Dealer ($7.40 in chips)
Seat 6: Small Blind ($4.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 8d] 
UTG : Card dealt to a spot [4s 4c] 
UTG+1 : Card dealt to a spot [6c 8c] 
UTG+2  [ME] : Card dealt to a spot [9h As] 
Dealer : Card dealt to a spot [Qh 2h] 
Small Blind : Card dealt to a spot [Ah 9c] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Tc Kd 6s]
UTG+2  [ME] : Bets $0.15 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.15 
UTG+2  [ME] : Does not show [9h As] (High Card)
UTG+2  [ME] : Hand result $0.36 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161179479  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:34:30
Seat 1: Big Blind ($8.69 in chips)
Seat 2: UTG ($4.98 in chips)
Seat 3: UTG+1 [ME] ($5.15 in chips)
Seat 4: UTG+2 ($5.21 in chips)
Seat 5: Dealer ($9.02 in chips)
Seat 6: Small Blind ($2.71 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Jh] 
UTG : Card dealt to a spot [Jc Qs] 
UTG+1  [ME] : Card dealt to a spot [Ts 2d] 
UTG+2 : Card dealt to a spot [4h Jd] 
Dealer : Card dealt to a spot [8d 3s] 
Small Blind : Card dealt to a spot [Ks Kh] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [8s 5d 8c]
Small Blind : Bets $0.53 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.53 
Small Blind : Does not show [Ks Kh] (Two pair)
Small Blind : Hand result $0.53 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.55)
Board [8s 5d 8c  ]
Seat+1: Big Blind lost with One pair [7d Jh]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with One pair [Ts 2d]  
Seat+4: UTG+2 lost with One pair [4h Jd]  
Seat+5: Dealer lost with Three of a kind [8d 3s]  
Seat+6: Small Blind $0.53 [Does not show]  


Ignition Hand #4161179511  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:34:35
Seat 1: Small Blind [ME] ($5.15 in chips)
Seat 2: Big Blind ($2.56 in chips)
Seat 3: UTG ($4.93 in chips)
Seat 4: UTG+1 ($6.73 in chips)
Seat 5: UTG+2 ($5.45 in chips)
Seat 6: Dealer ($8.44 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th 7c] 
Big Blind : Card dealt to a spot [Ac 2h] 
UTG : Card dealt to a spot [6h Qs] 
UTG+1 : Card dealt to a spot [Tc Js] 
UTG+2 : Card dealt to a spot [Ad 3c] 
Dealer : Card dealt to a spot [8s Kd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Ac 2h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161179544  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:34:40
Seat 1: Small Blind ($5.08 in chips)
Seat 2: Big Blind ($6.64 in chips)
Seat 3: UTG [ME] ($5.13 in chips)
Seat 4: UTG+1 ($8.44 in chips)
Seat 5: UTG+2 ($8.14 in chips)
Seat 6: Dealer ($8.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d Jc] 
Big Blind : Card dealt to a spot [Qd 9s] 
UTG  [ME] : Card dealt to a spot [5c 6s] 
UTG+1 : Card dealt to a spot [Ac Qs] 
UTG+2 : Card dealt to a spot [6h 9d] 
Dealer : Card dealt to a spot [Js 2c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.13 to $0.13
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.08 
UTG+1 : Does not show [Ac Qs] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161179567  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:34:44
Seat 1: UTG ($5.51 in chips)
Seat 2: UTG+1 ($7.23 in chips)
Seat 3: UTG+2 ($4.90 in chips)
Seat 4: Dealer ($2.64 in chips)
Seat 5: Small Blind ($7.35 in chips)
Seat 6: Big Blind [ME] ($5.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 9c] 
UTG+1 : Card dealt to a spot [2c Ts] 
UTG+2 : Card dealt to a spot [Jd Qc] 
Dealer : Card dealt to a spot [4c Kd] 
Small Blind : Card dealt to a spot [Js Jh] 
Big Blind  [ME] : Card dealt to a spot [2d 3d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [5h 2h 4h]
Small Blind : Bets $0.17 
UTG : Calls $0.17 
*** TURN *** [5h 2h 4h] [6d]
Small Blind : Checks
UTG : Checks
*** RIVER *** [5h 2h 4h 6d] [Th]
Small Blind : Bets $0.50 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Js Jh] (Flush)
Small Blind : Hand result $0.66 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161179638  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:34:54
Seat 1: UTG+2 [ME] ($5.08 in chips)
Seat 2: Dealer ($2.64 in chips)
Seat 3: Small Blind ($6.98 in chips)
Seat 4: Big Blind ($5.45 in chips)
Seat 5: UTG ($10.94 in chips)
Seat 6: UTG+1 ($5.06 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Js Jc] 
Dealer : Card dealt to a spot [8c 8h] 
Small Blind : Card dealt to a spot [4h 9s] 
Big Blind : Card dealt to a spot [9h 3s] 
UTG : Card dealt to a spot [3h 7h] 
UTG+1 : Card dealt to a spot [Kd Kh] 
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Raises $0.45 to $0.45
Dealer : Calls $0.45 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Raises $1.10 to $1.25
UTG+2  [ME] : Calls $0.80 
Dealer : All-in(raise) $2.19 to $2.64
UTG+1 : All-in(raise) $3.81 to $5.06
UTG+2  [ME] : Calls $3.81 
*** FLOP *** [5c 2h 8s]
*** TURN *** [5c 2h 8s] [9d]
*** RIVER *** [5c 2h 8s 9d] [8d]
UTG+2  [ME] : Showdown [Js Jc 8s 8d 9d] (Two pair)
Dealer : Showdown [8s 8h 8d 8c 9d] (Four of a kind)
UTG+1 : Showdown [Kh Kd 8s 8d 9d] (Two pair)
UTG+1 : Hand result-Side pot $4.60 
Dealer : Hand result $7.59 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161180359  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:36:43
Seat 1: Small Blind [ME] ($5 in chips)
Seat 2: Big Blind ($4.93 in chips)
Seat 3: UTG ($5.58 in chips)
Seat 4: UTG+1 ($10 in chips)
Seat 5: UTG+2 ($18.67 in chips)
Seat 6: Dealer ($9.52 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh Td] 
Big Blind : Card dealt to a spot [2c 4h] 
UTG : Card dealt to a spot [8h 6s] 
UTG+1 : Card dealt to a spot [7s Jc] 
UTG+2 : Card dealt to a spot [6c 6d] 
Dealer : Card dealt to a spot [8d 3d] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [6c 6d] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161180488  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:37:01
Seat 1: Big Blind ($13.14 in chips)
Seat 2: UTG ($10 in chips)
Seat 3: UTG+1 ($4.05 in chips)
Seat 4: UTG+2 ($5.18 in chips)
Seat 5: Dealer ($5.53 in chips)
Seat 6: Small Blind [ME] ($4.98 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 9h] 
UTG : Card dealt to a spot [Kh Ad] 
UTG+1 : Card dealt to a spot [4d 4h] 
UTG+2 : Card dealt to a spot [Kc 9s] 
Dealer : Card dealt to a spot [Jd Td] 
Small Blind  [ME] : Card dealt to a spot [7h 6d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.45 to $0.45
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Raises $1.33 to $1.48
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Calls $1.03 
*** FLOP *** [2c 6c Ks]
UTG : Bets $0.65 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $0.65 
UTG : Does not show [Kh Ad] (One pair)
UTG : Hand result $3.03 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161180588  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:37:16
Seat 1: Dealer ($6.01 in chips)
Seat 2: Small Blind ($6.68 in chips)
Seat 3: Big Blind ($8.30 in chips)
Seat 4: UTG [ME] ($4.96 in chips)
Seat 5: UTG+1 ($5.39 in chips)
Seat 6: UTG+2 ($3.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Ks] 
Small Blind : Card dealt to a spot [9s Js] 
Big Blind : Card dealt to a spot [Ad 3s] 
UTG  [ME] : Card dealt to a spot [7d Ah] 
UTG+1 : Card dealt to a spot [3h 6s] 
UTG+2 : Card dealt to a spot [4h 5s] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.12 to $0.12
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.07 
Dealer : Does not show [9d Ks] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161180654  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:37:24
Seat 1: Dealer ($4.75 in chips)
Seat 2: Small Blind ($6.27 in chips)
Seat 3: Big Blind ($10.76 in chips)
Seat 4: UTG [ME] ($4.96 in chips)
Seat 5: UTG+1 ($4.65 in chips)
Seat 6: UTG+2 ($4.86 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Jc] 
Small Blind : Card dealt to a spot [6c 3d] 
Big Blind : Card dealt to a spot [Qd Ad] 
UTG  [ME] : Card dealt to a spot [3s 3h] 
UTG+1 : Card dealt to a spot [5d 9c] 
UTG+2 : Card dealt to a spot [Ks Qc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG  [ME] : Calls $0.20 
UTG+2 : Calls $0.20 
*** FLOP *** [9d Js 2d]
Big Blind : Bets $0.37 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Calls $0.37 
*** TURN *** [9d Js 2d] [Qs]
Big Blind : Bets $0.72 
UTG+2 : Calls $0.72 
*** RIVER *** [9d Js 2d Qs] [7h]
Big Blind : Bets $2.11 
UTG+2 : Calls $2.11 
Big Blind : Showdown [Qs Qd Ad Js 9d] (One pair)
UTG+2 : Mucks [Ks Qc] (One pair)
Big Blind : Hand result $6.82 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
*** SUMMARY ***


Ignition Hand #4161180961  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:38:07
Seat 1: Big Blind ($5.35 in chips)
Seat 2: UTG ($4.52 in chips)
Seat 3: UTG+1 [ME] ($4.71 in chips)
Seat 4: UTG+2 ($7.97 in chips)
Seat 5: Dealer ($8.25 in chips)
Seat 6: Small Blind ($2.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Jd] 
UTG : Card dealt to a spot [Qh 9s] 
UTG+1  [ME] : Card dealt to a spot [As 7h] 
UTG+2 : Card dealt to a spot [Th 8c] 
Dealer : Card dealt to a spot [4c Jh] 
Small Blind : Card dealt to a spot [4s 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.12 to $0.12
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.07 
*** FLOP *** [Ks Ad 2h]
Big Blind : Checks
UTG+2 : Bets $0.08 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.08 
UTG+2 : Does not show [Th 8c] (High Card)
UTG+2 : Hand result $0.25 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161181026  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:38:16
Seat 1: UTG+2 ($4.22 in chips)
Seat 2: Dealer ($4.63 in chips)
Seat 3: Small Blind ($2.56 in chips)
Seat 4: Big Blind [ME] ($4.71 in chips)
Seat 5: UTG ($4.85 in chips)
Seat 6: UTG+1 ($5.41 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 6c] 
Dealer : Card dealt to a spot [2h 8c] 
Small Blind : Card dealt to a spot [8h Ks] 
Big Blind  [ME] : Card dealt to a spot [3s 5c] 
UTG : Card dealt to a spot [Ac Qc] 
UTG+1 : Card dealt to a spot [8d 7s] 
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ac Qc] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 lost with High Card [9c 6c]  
Seat+2: Dealer lost with High Card [2h 8c]  
Seat+3: Small Blind lost with High Card [8h Ks]  
Seat+4: Big Blind lost with High Card [3s 5c]  
Seat+5: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #4161181074  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:38:22
Seat 1: UTG+1 ($4.13 in chips)
Seat 2: UTG+2 ($2.77 in chips)
Seat 3: Dealer [ME] ($4.66 in chips)
Seat 4: Small Blind ($8.13 in chips)
Seat 5: Big Blind ($2.54 in chips)
Seat 6: UTG ($8.25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 6s] 
UTG+2 : Card dealt to a spot [Qh Ks] 
Dealer  [ME] : Card dealt to a spot [Qc 5d] 
Small Blind : Card dealt to a spot [9s 9d] 
Big Blind : Card dealt to a spot [Ah 2d] 
UTG : Card dealt to a spot [6d 2c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.12 to $0.12
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.47 to $0.49
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.37 
*** FLOP *** [3c Ts 3h]
Small Blind : Bets $0.32 
UTG+2 : Raises $1.01 to $1.01
Small Blind : Calls $0.69 
*** TURN *** [3c Ts 3h] [8c]
Small Blind : Checks
UTG+2 : All-in $1.27 
Small Blind : Calls $1.27 
*** RIVER *** [3c Ts 3h 8c] [Qd]
UTG+2 : Showdown [Qh Qd 3h 3c Ks] (Two pair)
Small Blind : Showdown [9s 9d 3h 3c Qd] (Two pair)
UTG+2 : Hand result $5.32 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.59)
Board [3c Ts 3h 8c Qd]
Seat+1: UTG+1 lost with One pair [4c 6s]  
Seat+2: UTG+2 $5.32  with Two pair [Qh Ks-Qh Qd 3h 3c Ks]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with Two pair [9s 9d-9s 9d 3h 3c Qd]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #4161181144  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:38:32
Seat 1: UTG ($4.13 in chips)
Seat 2: UTG+1 ($5.53 in chips)
Seat 3: UTG+2 ($18.63 in chips)
Seat 4: Dealer [ME] ($4.66 in chips)
Seat 5: Small Blind ($4.87 in chips)
Seat 6: Big Blind ($11.48 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 9c] 
UTG+1 : Card dealt to a spot [Jd 8s] 
UTG+2 : Card dealt to a spot [3s Ts] 
Dealer  [ME] : Card dealt to a spot [Jh Ad] 
Small Blind : Card dealt to a spot [5h Ah] 
Big Blind : Card dealt to a spot [6d 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [7s Qs Ac]
Big Blind : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Bets $0.15 
Small Blind : Calls $0.15 
Big Blind : Folds
*** TURN *** [7s Qs Ac] [2h]
Small Blind : Checks
Dealer  [ME] : Bets $0.30 
Small Blind : Calls $0.30 
*** RIVER *** [7s Qs Ac 2h] [Td]
Small Blind : Checks
Dealer  [ME] : Bets $0.50 
Small Blind : Calls $0.50 
Dealer  [ME] : Showdown [Ad Ac Qs Jh Td] (One pair)
Small Blind : Mucks [5h Ah] (One pair)
Dealer  [ME] : Hand result $2.24 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161181550  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:39:31
Seat 1: Dealer ($4.83 in chips)
Seat 2: Small Blind ($6.71 in chips)
Seat 3: Big Blind ($16.22 in chips)
Seat 4: UTG [ME] ($5.80 in chips)
Seat 5: UTG+1 ($4.14 in chips)
Seat 6: UTG+2 ($13.96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 7s] 
Small Blind : Card dealt to a spot [Qs Ad] 
Big Blind : Card dealt to a spot [As 4c] 
UTG  [ME] : Card dealt to a spot [2c 3s] 
UTG+1 : Card dealt to a spot [Js Qh] 
UTG+2 : Card dealt to a spot [2h 3d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Js Qh] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer lost with High Card [5h 7s]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [As 4c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 lost with High Card [2h 3d]  


Ignition Hand #4161181581  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:39:36
Seat 1: UTG ($13.96 in chips)
Seat 2: UTG+1 ($5.50 in chips)
Seat 3: UTG+2 [ME] ($5.80 in chips)
Seat 4: Dealer ($7.14 in chips)
Seat 5: Small Blind ($7.08 in chips)
Seat 6: Big Blind ($8.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 6d] 
UTG+1 : Card dealt to a spot [Kc 4c] 
UTG+2  [ME] : Card dealt to a spot [7d Qh] 
Dealer : Card dealt to a spot [Th 2c] 
Small Blind : Card dealt to a spot [6c 2s] 
Big Blind : Card dealt to a spot [9c Ks] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9c Ks] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [7d Qh]  
Seat+4: Dealer lost with High Card [Th 2c]  
Seat+5: Small Blind lost with High Card [6c 2s]  
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #4161181614  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:39:41
Seat 1: Small Blind ($4.92 in chips)
Seat 2: Big Blind [ME] ($5.80 in chips)
Seat 3: UTG ($9.31 in chips)
Seat 4: UTG+1 ($16.17 in chips)
Seat 5: UTG+2 ($7.06 in chips)
Seat 6: Dealer ($13.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 9d] 
Big Blind  [ME] : Card dealt to a spot [Ah Td] 
UTG : Card dealt to a spot [2h 5d] 
UTG+1 : Card dealt to a spot [7d 8d] 
UTG+2 : Card dealt to a spot [Qc 4d] 
Dealer : Card dealt to a spot [3h Jc] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $0.10 to $0.15
UTG+1 : Calls $0.10 
*** FLOP *** [Kc 3c Kh]
Big Blind  [ME] : Bets $0.15 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.15 
Big Blind  [ME] : Does not show [Ah Td] (One pair)
Big Blind  [ME] : Hand result $0.31 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [Kc 3c Kh  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.31 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with One pair [Qc 4d]  
Seat+6: Dealer lost with Two pair [3h Jc]  


Ignition Hand #4161181891  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:40:20
Seat 1: Big Blind ($8.28 in chips)
Seat 2: UTG ($4.95 in chips)
Seat 3: UTG+1 [ME] ($5.96 in chips)
Seat 4: UTG+2 ($5.02 in chips)
Seat 5: Dealer ($2.52 in chips)
Seat 6: Small Blind ($6.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 4s] 
UTG : Card dealt to a spot [9d Ad] 
UTG+1  [ME] : Card dealt to a spot [3h Tc] 
UTG+2 : Card dealt to a spot [Ah Qd] 
Dealer : Card dealt to a spot [6h Ts] 
Small Blind : Card dealt to a spot [Ac 4h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Ah Qd] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [3h Tc]  
Seat+4: UTG+2 $0.12 [Does not show]  
Seat+5: Dealer lost with High Card [6h Ts]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #4161181919  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:40:25
Seat 1: UTG [ME] ($5.96 in chips)
Seat 2: UTG+1 ($16.02 in chips)
Seat 3: UTG+2 ($10.76 in chips)
Seat 4: Dealer ($11.67 in chips)
Seat 5: Small Blind ($4.88 in chips)
Seat 6: Big Blind ($4.38 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2c 2d] 
UTG+1 : Card dealt to a spot [7d 4s] 
UTG+2 : Card dealt to a spot [9h 3s] 
Dealer : Card dealt to a spot [Qc Ks] 
Small Blind : Card dealt to a spot [9s 9c] 
Big Blind : Card dealt to a spot [8d Qh] 
UTG+1 : Leave(Auto)
UTG  [ME] : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.22 to $0.22
Big Blind : Leave(Auto)
Small Blind : Calls $0.20 
Big Blind : Folds
UTG  [ME] : Calls $0.17 
*** FLOP *** [Ad Tc Th]
Small Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $0.34 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.34 
Dealer : Does not show [Qc Ks] (One pair)
Dealer : Hand result $0.68 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161182232  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:41:08
Seat 1: Dealer ($5.78 in chips)
Seat 2: Small Blind ($4.66 in chips)
Seat 3: Big Blind ($8.57 in chips)
Seat 4: UTG ($7.03 in chips)
Seat 5: UTG+1 ($4.93 in chips)
Seat 6: UTG+2 [ME] ($5.74 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 3s] 
Small Blind : Card dealt to a spot [Ts Qh] 
Big Blind : Card dealt to a spot [4d 4c] 
UTG : Card dealt to a spot [Tc Qd] 
UTG+1 : Card dealt to a spot [Jd 8h] 
UTG+2  [ME] : Card dealt to a spot [3d 3c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Raises $0.47 to $0.47
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Calls $0.32 
*** FLOP *** [Ad 2h 6s]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [Ad 2h 6s] [7d]
Big Blind : Leave(Auto)
UTG+2  [ME] : Bets $0.33 
Dealer : Calls $0.33 
*** RIVER *** [Ad 2h 6s 7d] [6h]
UTG+2  [ME] : Bets $0.60 
Dealer : Calls $0.60 
UTG+2  [ME] : Showdown [6s 6h 3d 3c Ad] (Two pair)
Dealer : Showdown [As Ad 6s 6h 7d] (Two pair)
Dealer : Hand result $2.73 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161182743  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:42:22
Seat 1: Small Blind ($11.50 in chips)
Seat 2: Big Blind ($8.31 in chips)
Seat 3: UTG ($7.11 in chips)
Seat 4: UTG+1 [ME] ($4.34 in chips)
Seat 5: UTG+2 ($16.62 in chips)
Seat 6: Dealer ($5.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 8s] 
Big Blind : Card dealt to a spot [Kd Js] 
UTG : Card dealt to a spot [Qc Ts] 
UTG+1  [ME] : Card dealt to a spot [2s 7h] 
UTG+2 : Card dealt to a spot [7d Qh] 
Dealer : Card dealt to a spot [3h Ks] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd Js] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind lost with High Card [2h 8s]  
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [7d Qh]  
Seat+6: Dealer lost with High Card [3h Ks]  


Ignition Hand #4161182797  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:42:29
Seat 1: Big Blind ($5.57 in chips)
Seat 2: UTG [ME] ($5 in chips)
Seat 3: UTG+1 ($11.48 in chips)
Seat 4: UTG+2 ($11.78 in chips)
Seat 5: Dealer ($7.23 in chips)
Seat 6: Small Blind ($8.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 6s] 
UTG  [ME] : Card dealt to a spot [Kh 7s] 
UTG+1 : Card dealt to a spot [9h 5d] 
UTG+2 : Card dealt to a spot [4c 6d] 
Dealer : Card dealt to a spot [5h Ac] 
Small Blind : Card dealt to a spot [Tc 2s] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [5h Ac] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161182861  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:42:36
Seat 1: Dealer ($5.21 in chips)
Seat 2: Small Blind ($16.64 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($4.54 in chips)
Seat 5: UTG+1 ($5.45 in chips)
Seat 6: UTG+2 ($11.48 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 9d] 
Small Blind : Card dealt to a spot [Jh 6h] 
Big Blind  [ME] : Card dealt to a spot [6c 2s] 
UTG : Card dealt to a spot [2d 8d] 
UTG+1 : Card dealt to a spot [Tc 4c] 
UTG+2 : Card dealt to a spot [Td 8h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [6c 2s] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.78 
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161182996  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:42:54
Seat 1: UTG [ME] ($5.02 in chips)
Seat 2: UTG+1 ($8.79 in chips)
Seat 3: UTG+2 ($5.39 in chips)
Seat 4: Dealer ($6.01 in chips)
Seat 5: Small Blind ($9.89 in chips)
Seat 6: Big Blind ($9.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ks Qc] 
UTG+1 : Card dealt to a spot [Td 8s] 
UTG+2 : Card dealt to a spot [7s 3s] 
Dealer : Card dealt to a spot [Kc 2h] 
Small Blind : Card dealt to a spot [9d Tc] 
Big Blind : Card dealt to a spot [8h 9h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.15 to $0.15
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [4s 2c 7h]
Big Blind : Checks
UTG  [ME] : Bets $0.15 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.15 
UTG  [ME] : Does not show [Ks Qc] (High Card)
UTG  [ME] : Hand result $0.31 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161183225  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:43:25
Seat 1: Small Blind ($4.78 in chips)
Seat 2: Big Blind ($4.86 in chips)
Seat 3: UTG ($4.86 in chips)
Seat 4: UTG+1 ($2.32 in chips)
Seat 5: UTG+2 [ME] ($5.18 in chips)
Seat 6: Dealer ($2.02 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Ad] 
Big Blind : Card dealt to a spot [2c 2d] 
UTG : Card dealt to a spot [6c 3d] 
UTG+1 : Card dealt to a spot [Ac 3s] 
UTG+2  [ME] : Card dealt to a spot [Ks Jd] 
Dealer : Card dealt to a spot [Th Qs] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [3h 9h 7h]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+1 : Bets $0.16 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.16 
UTG+1 : Does not show [Ac 3s] (One pair)
UTG+1 : Hand result $0.31 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161183353  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:43:43
Seat 1: Small Blind ($5.07 in chips)
Seat 2: Big Blind ($3.97 in chips)
Seat 3: UTG [ME] ($5.18 in chips)
Seat 4: UTG+1 ($4.98 in chips)
Seat 5: UTG+2 ($9.87 in chips)
Seat 6: Dealer ($3.51 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 6h] 
Big Blind : Card dealt to a spot [Td 3h] 
UTG  [ME] : Card dealt to a spot [Th 2d] 
UTG+1 : Card dealt to a spot [4s Tc] 
UTG+2 : Card dealt to a spot [Jd 5h] 
Dealer : Card dealt to a spot [4c 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Qh 6h] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161183384  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:43:47
Seat 1: Big Blind ($4.88 in chips)
Seat 2: UTG ($5.96 in chips)
Seat 3: UTG+1 ($4.72 in chips)
Seat 4: UTG+2 ($6.76 in chips)
Seat 5: Dealer ($4.71 in chips)
Seat 6: Small Blind [ME] ($5.18 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 6h] 
UTG : Card dealt to a spot [Tc 5d] 
UTG+1 : Card dealt to a spot [Kc Qc] 
UTG+2 : Card dealt to a spot [4s Td] 
Dealer : Card dealt to a spot [6c Ts] 
Small Blind  [ME] : Card dealt to a spot [7d Ac] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Kc Qc] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [2s 6h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 lost with High Card [4s Td]  
Seat+5: Dealer lost with High Card [6c Ts]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #4161183496  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:44:01
Seat 1: Dealer ($8.81 in chips)
Seat 2: Small Blind ($2.60 in chips)
Seat 3: Big Blind ($6.76 in chips)
Seat 4: UTG ($6.91 in chips)
Seat 5: UTG+1 ($12.28 in chips)
Seat 6: UTG+2 [ME] ($5.16 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 9h] 
Small Blind : Card dealt to a spot [Tc 8c] 
Big Blind : Card dealt to a spot [9c 3d] 
UTG : Card dealt to a spot [Qd Ad] 
UTG+1 : Card dealt to a spot [8h 3c] 
UTG+2  [ME] : Card dealt to a spot [3s Ks] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Qd Ad] (High Card)
UTG : Hand result $0.12 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer lost with High Card [Jd 9h]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $0.12 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #4161183575  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:44:11
Seat 1: Small Blind ($8.81 in chips)
Seat 2: Big Blind ($4.69 in chips)
Seat 3: UTG ($9.41 in chips)
Seat 4: UTG+1 ($4.26 in chips)
Seat 5: UTG+2 [ME] ($5.16 in chips)
Seat 6: Dealer ($7.26 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc Td] 
Big Blind : Card dealt to a spot [8s 9s] 
UTG : Card dealt to a spot [4c Th] 
UTG+1 : Card dealt to a spot [Kc 2d] 
UTG+2  [ME] : Card dealt to a spot [Qs As] 
Dealer : Card dealt to a spot [Kd Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Raises $0.53 to $0.53
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $0.38 
*** FLOP *** [Jc 8h 5h]
UTG+2  [ME] : Checks
Dealer : Bets $0.40 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [Kd Qh] (High Card)
Dealer : Hand result $1.08 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4161183953  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-08-21 21:45:00
Seat 1: Small Blind ($4.55 in chips)
Seat 2: Big Blind ($2.81 in chips)
Seat 3: UTG ($4.24 in chips)
Seat 4: UTG+1 [ME] ($4.63 in chips)
Seat 5: UTG+2 ($7.54 in chips)
Seat 6: Dealer ($7.16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 4d] 
Big Blind : Card dealt to a spot [9c 5s] 
UTG : Card dealt to a spot [2s Qh] 
UTG+1  [ME] : Card dealt to a spot [Qs Kc] 
UTG+2 : Card dealt to a spot [8d 6h] 
Dealer : Card dealt to a spot [7c 8s] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Raises $0.45 to $0.45
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Calls $0.30 
*** FLOP *** [2c 5c 5d]
UTG+1  [ME] : Checks
Dealer : Bets $0.35 
UTG+1  [ME] : Folds
Dealer : Return uncalled portion of bet $0.35 
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
Dealer : Does not show [7c 8s] (One pair)
Dealer : Hand result $0.93 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.97)
Board [2c 5c 5d  ]
Seat+1: Small Blind lost with One pair [9h 4d]  
Seat+2: Big Blind lost with Three of a kind [9c 5s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with One pair [8d 6h]  
Seat+6: Dealer $0.93 [Does not show]  

