Ignition Hand #4141886524  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-09 16:22:08
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($5.03 in chips)
Seat 3: UTG+1 ($11.74 in chips)
Seat 4: UTG+2 ($9.62 in chips)
Seat 5: Dealer ($6.53 in chips)
Seat 6: Small Blind ($6.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4d Ks] 
UTG : Card dealt to a spot [Jh Js] 
UTG+1 : Card dealt to a spot [Kh 2c] 
UTG+2 : Card dealt to a spot [8s 8h] 
Dealer : Card dealt to a spot [Td 5d] 
Small Blind : Card dealt to a spot [Kd 5c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.45 to $0.45
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $0.30 
*** FLOP *** [Ac 6s Qh]
UTG : Checks
UTG+2 : Bets $0.37 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [8s 8h] (One pair)
UTG+2 : Hand result $0.93 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141886616  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-09 16:22:22
Seat 1: UTG ($9.40 in chips)
Seat 2: UTG+1 ($4.57 in chips)
Seat 3: UTG+2 ($5 in chips)
Seat 4: Dealer [ME] ($4.95 in chips)
Seat 5: Small Blind ($9.86 in chips)
Seat 6: Big Blind ($11.45 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d 8d] 
UTG+1 : Card dealt to a spot [3h 4h] 
UTG+2 : Card dealt to a spot [7h Ad] 
Dealer  [ME] : Card dealt to a spot [9d 2h] 
Small Blind : Card dealt to a spot [Qh 8h] 
Big Blind : Card dealt to a spot [6c 4c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [3s As 2c]
Small Blind : Checks
Big Blind : Bets $0.22 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.22 
Big Blind : Does not show [6c 4c] (High Card)
Big Blind : Hand result $0.29 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141886652  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-09 16:22:28
Seat 1: UTG+2 ($5 in chips)
Seat 2: Dealer ($10.01 in chips)
Seat 3: Small Blind [ME] ($4.95 in chips)
Seat 4: Big Blind ($9.40 in chips)
Seat 5: UTG ($1.68 in chips)
Seat 6: UTG+1 ($1.40 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 3c] 
Dealer : Card dealt to a spot [As 4s] 
Small Blind  [ME] : Card dealt to a spot [Qc 5c] 
Big Blind : Card dealt to a spot [6c 6h] 
UTG : Card dealt to a spot [Ks 5d] 
UTG+1 : Card dealt to a spot [Jh 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind  [ME] : Raises $0.18 to $0.20
Big Blind : Calls $0.15 
Dealer : Calls $0.15 
*** FLOP *** [Jd 9c Kh]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Jd 9c Kh] [2d]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Jd 9c Kh 2d] [6d]
Small Blind  [ME] : Checks
Big Blind : Bets $0.35 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [6c 6h] (Three of a kind)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141887088  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-09 16:23:37
Seat 1: Dealer ($5.47 in chips)
Seat 2: Small Blind ($1.38 in chips)
Seat 3: Big Blind ($6.52 in chips)
Seat 4: UTG [ME] ($4.75 in chips)
Seat 5: UTG+1 ($11.64 in chips)
Seat 6: UTG+2 ($7.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 2c] 
Small Blind : Card dealt to a spot [3h 9d] 
Big Blind : Card dealt to a spot [6h Kc] 
UTG  [ME] : Card dealt to a spot [6c 8d] 
UTG+1 : Card dealt to a spot [5h 3d] 
UTG+2 : Card dealt to a spot [Jc 8s] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [6h Kc] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141887128  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-09 16:23:44
Seat 1: UTG+2 ($6.58 in chips)
Seat 2: Dealer [ME] ($4.75 in chips)
Seat 3: Small Blind ($1.36 in chips)
Seat 4: Big Blind ($2.78 in chips)
Seat 5: UTG ($2.79 in chips)
Seat 6: UTG+1 ($4.74 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 6d] 
Dealer  [ME] : Card dealt to a spot [6c Ac] 
Small Blind : Card dealt to a spot [Kc 9s] 
Big Blind : Card dealt to a spot [5s 4d] 
UTG : Card dealt to a spot [4c 4s] 
UTG+1 : Card dealt to a spot [Ks Kd] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $0.20 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.15 
*** FLOP *** [3s Qc 2c]
UTG : Checks (timeout)
UTG+1 : Bets $0.48 
UTG : Leave(Auto)
Dealer  [ME] : Calls $0.48 
UTG : Folds
*** TURN *** [3s Qc 2c] [2h]
UTG+1 : Bets $1.06 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.06 
UTG+1 : Does not show [Ks Kd] (Two pair)
UTG+1 : Hand result $1.55 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141887719  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-09 16:25:15
Seat 1: UTG+1 ($6.78 in chips)
Seat 2: UTG+2 ($4.96 in chips)
Seat 3: Dealer ($6.58 in chips)
Seat 4: Small Blind [ME] ($4.07 in chips)
Seat 5: Big Blind ($7.75 in chips)
Seat 6: UTG ($2.57 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 2s] 
UTG+2 : Card dealt to a spot [4h 2h] 
Dealer : Card dealt to a spot [Tc 7h] 
Small Blind  [ME] : Card dealt to a spot [Ac Jh] 
Big Blind : Card dealt to a spot [5d Js] 
UTG : Card dealt to a spot [7s 9s] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.58 to $0.60
Big Blind : Folds
UTG : All-in(raise) $2.42 to $2.57
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $1.97 
UTG : Does not show [7s 9s] (High Card)
UTG : Hand result $1.25 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #4141887955  Zone Poker ID#1707 HOLDEMZonePoker No Limit - 2021-07-09 16:25:55
Seat 1: Small Blind ($9.81 in chips)
Seat 2: Big Blind ($5.54 in chips)
Seat 3: UTG ($3.03 in chips)
Seat 4: UTG+1 [ME] ($3.47 in chips)
Seat 5: UTG+2 ($5.50 in chips)
Seat 6: Dealer ($3.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 7c] 
Big Blind : Card dealt to a spot [4s 5d] 
UTG : Card dealt to a spot [Jc 5h] 
UTG+1  [ME] : Card dealt to a spot [3h 5c] 
UTG+2 : Card dealt to a spot [9h 2d] 
Dealer : Card dealt to a spot [Kh Qc] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Kh Qc] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***

